para amarte necesito una razon
y es dificil creer que no exista una mas
que este amor
sobra tanto
dentro de este corazon
que a pesar de que dicen
que los anos son sabios
todavia se siente el dolor
porque todo el tiempo que pase junto a ti
dejo tejido su hilo dentro de mi
y aprendi a quitarle al tiempo los segundos
tu mi hiciste ver el cielo aun mas profundo
junto a ti creo que aumente mas de 3 kilos
con tus tantos dulces besos repartidos
desarrollaste mi sentido del olfato
y fue por ti que aprendi a querer los gatos
despegaste del cemento mis zapatos
para escapar los dos volando un rato
pero olvidaste una final instruccion
porque aun no se como vivir sin tu amor
y descubri lo que significa una rosa
me ensenaste decir mentiras piadosas
para poder verte a horas no adecuadas
y a reemplazar palabras por miradas
y fue por ti que escribi mas de 100 canciones
y hasta perdone tus equivocaciones
y conoci mas de mil formas de besar
y fue por ti que descubri lo que es amar
lo que es amar
