pido pocas cosas, pido tu memoria 
que tu me recuerdes de buena manera 
al pasar los dias de mi calendario 
yo voy descubriendo que te quise tanto 
tanto para que no pesen los malos momentos 
muy por el contrario ya no hay mas pendientes 
todo esta saldado 
y si me preguntas yo ya hice las pases 
sin arrepentimientos 
que haya luz en tu vida yo quiero 
que te hagan feliz yo pretendo 
sentarme y mirar desde lejos que si me nombran 
no mires al cielo 
y que me guardes en ese rincon donde guardas 
las cosas que fueron tus suenos 
yo camino lento masticando el tiempo 
y yo te recuerdo de buena manera 
ya pasaron dias pronto seran anos 
y voy descubriendo que te quise tanto 
tanto y sin embargo tuve mis errores 
se que algun acierto ya no viene al caso 
todo esta saldado y si me preguntas 
yo ya hice las pases sin arrepentimientos 
que haya luz en tu vida yo quiero 
que te hagan feliz yo pretendo 
sentarme y mirar desde lejos que si me nombran 
no mires al cielo 
y que me guardes en ese rincon donde guardas 
las cosas que fueron tus suenos  
sentarme y mirar desde lejos que si me nombran 
no mires al cielo 
y que me guardes en ese rincon donde guardas 
las cosas que fueron tus suenos 
me sonrias y as� desde lejos yo pueda ver que cerramos el cuento 
y que me guardas en ese rin con donde guardas las cosas que fueron tus suenos.
