desperte en la oscuridad sin dejarte de pensar 
sigue tu huella en mi almohada 
veo tu rostro frente a mi 
siento que aun estas aqui 
todo mi cuerpo te extra�a 
puedo ver tu sombra en la luna 
cuando mi memoria te alumbra 
ya estan desgastadas todas las palabras 
lo que queda entre tu y yo 
no le alcanza al corazon 
y desde mi pecho suena tu recuerdo 
todo lo que fue de los dos son ecos de amor 
estoy perdiendo la razon 
me hablas en cualquier cancion 
tu nombre esta en cada palabra 
estas tan cerca y tan lejos 
me aferro solo a un reflejo, te pierdo
ya estan desgastadas todas las palabras 
lo que queda entre tu y yo no le alcanza al corazon 
y desde mi pecho suena tu recuerdo 
todo lo que fue de los dos son ecos de amor 
ecos de amor... 
suenan mas y cada vez un poco mas 
suenan tanto y no me puedo acostumbrar 
ya estan desgastadas todas las palabras 
lo que queda entre tu y yo no le alcanza al corazon 
y desde mi pecho suena tu recuerdo 
todo lo que fue de los dos son ecos de amor 
ecos de amor... 
ecos de amor... 
ecos de amor...
