se puede intentar hacer canciones
el hombre ha hecho tanto por el arte
se puede intentar romper paredes
y luego hacer casas gigantes
y no llegue aprenderte amar
aunque quisiera yo no pude
cruce tus labios con mi boca
y te entregue mi cuerpo, oh
cansada me detengo y pienso
si esto es lo que merecemos
hoy ya me voy amor
y deseare que tengas un buen viaje
y no llorare por que se bien que yo intente quererte
y le dije no a ser feliz por que solo pensaba en ti
que yo aprenderia amarte como tu lo hacias
y debo decir adios
oh no no no
se que pude quedarme mas tiempo
pero algo me dijo que era tarde
y que aunque usara yo mi empeno
el final ya era inevitable
y duele porque fuiste todo lo que desee un dia
pero si no hay amor se que el deseo ya no bastaria, no
sufriendo por todo el recuerdo
viviendo de remordimiento
hoy ya me voy amor
y deseare que tengas un buen viaje
y no llorare porque se bien que yo intente quererte
y le dije no a ser feliz por que solo pensaba en ti
que yo aprenderia amarte como tu lo hacias
y hoy debo decir adios
oh no no no no
me duele que te dejo con la pena y el dolor
sonando que estes bien y que des de tu vida lo mejor
como conmigo
hoy ya me voy amor
y deseare que tengas un buen viaje
y no llorare porque se bien que yo intente quererte
y le dije no a ser feliz por que solo pensaba en ti
que yo aprenderia amarte como tu lo hacias
y hoy debo decir adios
oh no no no no