ando borracho mas lo bueno es que no caigo
pues me sostiene la fuerza del orgullo
tu que dijiste este ya lo traigo herido
nunca en la vida tus ojos lo verán.

copa tras copa, botella tras botella
conforme tomo me voy reconfortando
seras muy linda mas conmigo eso no vale
nada en el mundo a mi me hará caer.

cuando en las noches te decia que te queria
era mentira nomas te fui tanteando
soy golondrina que el espacio va cruzando
nunca en la vida en jaula me verán.

copa tras copa, botella tras botella
conforme tomo me voy reconfortando
ya me despido de tu amor me voy cantando
tus lindos ojos no me verán caer. 
