gabino barrera no entendia razones
andando en la borrachera
cargaba pistola con seis cargadores
le daba gusto a cualquiera.
usaba el bigote en cuadro abultado
su paño al cuello enredado
calzones de mata, chamarra de cuero
traia colteado el sombrero.

sus pies campesinos usaban huaraches
y a veces a raiz andaba
pero le gustaba pagar los mariachis
la plata no le importaba.
con una botella de caña en la mano
gritaba viva zapata
porque era ranchero el indio suriano
era hijo de buena mata.

era alto, bien dado, muy ancho de espadas
su rostro mal encachado
su negra mirada un aire le daba
al buitre de la montañas.
gabino barrera dejaba mujeres
con hijos por donde quiera
por eso en los pueblos donde se paseaba
se la tenian sentenciada.
recuero la noche que lo asesinaron
venía de ver a su amada
dieciocho descargas de mauser sonaron
sin darle tiempo de nada.
gabino barrera murio como mueren
los hombres que son bragados
por una morena perdio como pierden
los gallos en los tapados.
