nadie soñaba ni el dia, ni como habria de acabar
don luis macarena el cojo villano de chiconcuac
deshonra de aquel poblado y gallero profesional
hagan apuestas señores que un hombre va a desafiar
al partido macarena, y a luis muy en especial
que no respeta los gallos ni lo que haya que apostar
tu vida contra mi vida y no te me vas a rajar
contesta asi macarena, y no te me vas a rajar
tu vida contra mi vida, pelea la hay que la hay
cierren las puertas señores, yo mismo voy a soltar
y vayan encendiendole cirios al que me vino a insultar
el giro patas chorreadas y mi prieto el aguila real
y enmudecio el palenque cuando un girazo en el redondel
volando al ras del suelo, sin darle tiempo a don luis soltar
se le estrello en el pecho, se le estrello en la cara
y de fieras cuchilladas, la vida le arrebato,
y enmudecio el palenque, cuando el giro enloquecido
remataba a macarena, poniendose alegre a cantar

cierren las puertas señores, cierren las puertas, yo mismo voy
a soltar, y vayan encendiendole cirios, a ese, a ese que me vino a insultar,
tu giro patas chorreadas, tu giro patas chorreadas, contra mi consentido,
el mas consentido, mi prieto el águila real

y enmudecio el palenque cuando un girazo en el redondel
volando al ras del suelo, sin darle tiempo a don luis soltar
se le estrello en el pecho, se le estrello en la cara
y de fieras cuchilladas, la vida le arrebato,
y enmudecio el palenque, cuando el giro enloquecido
remataba a macarena, poniendose alegre a cantar
