el dia que te encontre me enamor
tu sabes que yo nunca lo he negado 
con sa�a me lograste enloquecer 
que a ti no llegarian jamas los a�os


por tu maldito amor
no puedo terminar con tantas penas 
quisiera reventarme hasta las venas
por tu maldito amor, por tu maldito amor


por tu maldito amor
no logro acomodar mis sentimientos
y el alma se me sigue consumiendo
por tu maldito amor, por tu maldito amor


y ya pa que quiero la tumba,
si ya me enterraste en vida aha jai.
no quiero que regreses nunca no 
prefiero la derrota entre mis manos si 
ayer tu nombre tanto pronuncie hoy 
mirame rompiendome los labios.


por tu maldito amor
no puedo terminar con tantas penas 
quisiera reventarme hasta las venas
por tu maldito amor,  por tu maldito amor 
por tu maldito amor
no logro acomodar mis sentimientos
y el alma se me sigue consumiendo
por tu maldito amor, por tu bendito amor. 
por tu maldito amor
