sabes no pido nada mas
que estar entre tus brazos
y huir de todo el mal
que a todo he renunciado
por estar junto a ti
sabes no dejo de pensar
que estoy enamorado
te quiero confesar
que soy solo un esclavo
que no sabe vivir sin ti
cuando llegaste tu te metiste en mi ser
encendiste la luz
me llenaste de fe
tanto tiempo busque
pero al fin te encontre
tan perfecta como te imagine
como aguja en un pajar
te busque sin cesar
como huella en el mar tan dificil de hallar
tanto tiempo busque pero al fin te encontre
tan perfecta, como te imagine
sabes te quiero confesar
que te encuentro irresistible
no dejo de pensar que haria lo imposible
por quedarme cerca de ti
cuando llegaste tu te metiste en mi ser
encendiste la luz
me llenaste de fe
tanto tiempo busque
pero al fin te encontre
tan perfecta como te imagine
como aguja en un pajar
te busque sin cesar
como huella en el mar
tan dificil de hallar
tanto tiempo busque
pero al fin te encontre
tan perfecta, como te imagine
sabes no pido nada mas
que estar entre tus brazos
