te he buscado tanto, 
y hoy que te he encontrado, se, 
que no hay nadie mas, 
nunca he sido un santo, debo confesarlo, ya, 
con honestidad, fueron tantas horas tan solo 
y triste hasta que te vi 
tu llenas mi vida, 
tu llenas mi alma por eso siempre quedate aqui, 
solo d�jate amar. 
un oceano entero, no me ha impedido llegar, 
hasta donde estas, 
todo lo que hago te lo quiero entregar y cada dia mas, 
fueron tantas horas, tan solo y triste, 
hasta que te vi, 
tu llenas mi vida, tu llenas mi alma, 
por eso siempre quedate aqui, 
amame y dejate amar, puedes en mi confiar, 
dime que estas sintiendome y puedes al fin verte en mi, verme en ti. 
siempre quedate aqui, tu llenas mi vida, tu llenas mi alma, 
por eso siempre dejate amar, porque no puedo si te vas, 
respirar, dime que estas sintiendome, dejate amar, que no ves, 
que este amor es mi luz. 
te he buscado tanto y hoy que te encontrado se, 
que no hay nadie mas.
