siento 
que no te he dejado de pensar 
desde ese momento 
que contigo estaria bien 
que tus ojos son perfectos y 
pienso que ya es hora de empezar 
algo en serio 
y creo que nada me impide 
decirte que estaria bien 
besarnos una vez y otra vez 
hacer el amor por siempre una y otra vez 
tocarnos una vez y otra vez 
sentir tu piel junto a la mia una vez 
y otra vez 
y otra vez 
siento 
que no te he dejado de pensar 
desde ese momento 
que contigo estaria bien 
que tus ojos son perfectos y 
pienso que ya es hora de empezar 
algo en serio 
y creo que nada me impide 
decirte que estaria bien 
besarnos una vez y otra vez 
hacer el amor por siempre una y otra vez 
tocarnos una vez y otra vez 
sentir tu piel junto a la mia una vez 
y otra vez 
y otra vez 
y siento que estaria bien 
besarnos una vez y otra vez 
hacer el amor por siempre una y otra vez 
tocarnos una vez y otra vez 
sentir tu piel junto a la mia una vez 
y otra vez 
y otra vez
