dices que eres demasiado joven, 
que es pronto para amar 
tal vez necesites un poco de tiempo 
ya te tienes que marchar 
dejaste en mis labios el mejor recuerdo 
nos volveremos a ver 
yo se que tu y yo 
asi lo queremos nunca te olvidare 
pensando en ti.... 

sitios que rompen el corazon 
citas como pruebas de fuego 
procuro darme fuerzas y no puedo 
hiriendo siempre en mi pensamiento 
que estaras haciendo en este momento 
espero que te acuerdes de mi 
yo se que tu y yo asi lo queremos 
nunca te olvidare 
pensando en ti....... 

uhmmm uhmm uhnm 
que dificil es seguir tu juego 
pensando en ti...... 
