siempre es la misma funcion,
el mismo espectador,
el mismo teatro,
en el que tantas veces actuo,
perder la razon en un juego tan real,
quizas fuera un error, curame esta herida,
por favor,
que hay en dos amigos,
cuando despues de todo,
parecen perdidos,
y prefieren a otros,
que dan lerdas manos,
ignorando lo dado,
si anta�o se estrecharon,
ahora estan enga�ados,
que les hizo alejarse,
de su orilla intranquila,
tan siquiera un instante,
piensan en esos dias,
siempre es la misma funcion,
el mismo espectador,
el mismo teatro,
en el que tantas veces actuo,
perder la razon en un juego tan real,
quizas fuera un error, curame esta herida,
por favor,
siempre he preferido,
un beso prolongado,
aunque sepa que miente,
aunque sepa que es falso.,
que demonios ocurre,
cuando miradas no se encuentran,
la pelea de gallos, se admiten apuestas.,
quien busco abrigo,
en algun otro lugar,
es posible que el frio,
venga con la edad,
siempre es la misma funcion,
el mismo espectador,
el mismo teatro,
en el que tantas veces actuo,
perder la razon en un juego tan real,
quizas fuera un error, curame esta herida,
por favor,
siempre es la misma funcion,
el mismo espectador,
el mismo teatro,
en el que tantas veces actuo,
perder la razon en un juego tan real,
quizas fuera un error, curame esta herida,
por favor,
siempre es la misma funcion,
el mismo espectador,
el mismo teatro,
en el que tantas veces actuo,
perder la razon en un juego tan real,
quizas fuera un error, curame esta herida,
por favor.
