y estoy muy seguro de que
en este mundo habremos
muchas personas
igual que esta cancion.
asi naci, asi vivire,
y asi morire, alegre y triste
asi naci, asi vivire,
y asi morire, alegre y triste
desde el dia en que yo naci
mi vida ha sido una mezcla
de dicha, pena, amargura
de alegria y de tristeza.
porque la felicidad
desde que naci no existe
existen momentos bellos
y momentos muy felices
un dia amanezco contento
y otro quiero llorar
un dia amanezco muy triste
y otro dia quiero cantar
un dia muy enamorado
y otro desilusionado
un dia lleno de dulzura
y otro dia bien amargado
asi naci, asi vivire,
y asi morire, alegre y triste
asi naci, asi vivire,
y asi morire, alegre y triste
un dia me siento yo el ser
quien tiene el mundo en sus manos
y otro dia ciento que el mundo
se me viene abajo
un dia el hombre mas querido
y otro dia el mas despreciado
un dia el hombre mas dichoso
y otro dia el mas desdichado
y se que asi vivire,
hasta el final de mis dias
con un poco de tristeza
con un poco de alegria
pues soy como esta cancion
me retracta lo que dice
desde el dia en que yo naci
soy alegre y triste
asi naci, asi vivire,
y asi morire, alegre y triste
asi naci, asi vivire,
y asi morire, alegre y triste
asi naci, asi vivire,
y asi morire, alegre y triste
asi naci, asi vivire,
y asi morire, alegre y triste
un dia me siento yo el ser
quien tiene el mundo en sus manos
y otro dia ciento que el mundo
se me viene abajo
pues soy como esta cancion
me retracta lo que dice
desde el dia en que yo naci
soy alegre y triste
asi naci, asi vivire,
y asi morire, alegre y triste
asi naci, asi vivire,
y asi morire, alegre y triste
asi naci, asi vivire,
y asi morire, alegre y triste
asi naci, asi vivire,
y asi morire, alegre y triste
y asi soy yo como esta cancion alegre y triste

