ah
whos back
the king
carinito no seas mala
te lo ruego
asomate a tu balcon
he venido aqui descalzo
melancolico y borracho
como un perdedor
si a caso me llevan preso
tirame un besito de adios

ya te he escrito tres bachatas
como muestra que tengo sentimientos
loco, amante y bohemio
tu romeo moderno
un demente seductor
dame 7 dias
intento regalarte el cielo
a una jornada amorosa mi reina te llevo

el domingo empieza el juego de seduccion
monday night una velada entre tu y yo
martes te hago mi novia en paris
by wednesday youll love me the way it should be
y el jueves el anillo down on my knees
te propongo matrimonio
dices que si

friday well marry
wherever you want
luna de miel es el sabado
hermoso final
all need is 7 days boo
ay chi chi
ponla a llorar

y le gusta mi bachata amiguita
aja
volvio
el chico de las poesias
gustoso

un carinito una semana
es suficiente pa mostrar que el amor
es veloz, es eterno
no juzgara en cuanto tiempo
nos conocemos los dos
dame 7 dias
intento regalarte el cielo
a una jornada amorosa mi reina te llevo

el domingo empieza el juego de seduccion
monday night una velada entre tu y yo
martes te hago mi novia en paris
by wednesday youll love me the way it should be
y el jueves el anillo down on my knees
te propongo matrimonio
dices que si

friday well marry
wherever you want
luna de miel es el sabado
hermoso final
swagger on another level
Let me find out
