sera esto un sueno, que te perdi, que en verdad ya no te tengo
cuanto quisiera cerrar mis ojos y empezar de nuevo
sera posible que te olvidara aquel romance apasionado
Mmmm sera posible un dia decirte que por fin ya no te amo
lo dudo mucho mi amor, es como ver un pez del mar poder volar
y aunque te deje de amar es imposible que te pueda olvidar

si me ensenaste a querer tambien ensename olvidar esto que siento
porque eres tu nina querida la mujer a quien yo amo y a quien quiero
quien sanara este dolor que me dejaste en mi interior cuando te fuiste
quien invento el amor debio dar instrucciones pa evitar el sufrimiento
llevo en mis penas la magia de tus besos el fruto de este amor
lo veo como un juego y al fin de la jugada tu saliste ganadora
y hoy por ti estoy sufriendo
aprendi amar estando a tu lado,
me ensenaste a querer y me hiciste un dano
fuiste mi profesora en el amor y en tus clases de amor
no me ensenaste de lo malo

si me ensenaste a querer tambien ensename olvidar esto que siento
porque eres tu nina querida la mujer a quien yo amo y a quien quiero

hablado, sabes te amo tanto que me da miedo volver a verte
sera tu ego que te empujo a otro hombre con dinero
y si es asi pues tratare de resignarme por completo
ay dios, seran tus cartas de amor, la soledad que me hace recordarte
o las novelas que tu veias tan ansiosa tomando cafe
sabes mi amor mi unica meta fue lograr tenerte aqui
y perdi la ilusion y la esperanza de que tu vuelvas a mi.

si me ensenaste a querer tambien ensename olvidar esto que siento
porque eres tu nina querida la mujer a quien yo amo y a quien quiero
ooh quien sanara este dolor que me dejaste en mi interior cuando te fuiste
quien invento el amor debio dar instrucciones pa evitar el sufrimiento
dios me ha concedido el por lo menos verte
quizas porque rogue una vez mas tenerte
pero hoy me he dado cuenta que no vale tu presencia, si tu a mi ya no me amas
cada mananita despierto un infeliz y yo soy uno de ellos porque sufre por ti
papa me dijo que no llores por mujeres y por ti eso es lo que hago

show me how to forget you ..oh please mi amor..no no no
show me how to forget you oh please mi amor..no no no
esta noche quiero volver a verte con tigo una aventura.