tu amor esta completamente tierno
forjado de recuerdos
y sin saber es cielo en la ventana
que me abre la manana

tu amor me parte en dos el occidente
me clava de repente
y me convierte en masa que se amolda
a una ilusion ardiente

dime si mastico el verde menta de tu voz
o le pego un parcho a mi alma
atame al pulgar derecho de tu corazon
y dime como esta mi amor en tu amor

frio, frio como el agua del rio
O caliente como agua de la fuente
tibio, tibio como un beso que calla
y se enciende si es que acaso le quieres

tu amor despierta y lava su carita
de rosas me salpica
y sin saber es una via lactea
que gira y me da vida

tu amor lo guardo dentro de mis ojos
como una lagrimita
y no los lloro para que no salgan
tus besos de mi vista

dime si mastico el verde menta de tu voz
o le pego un parcho a mi alma
atame al pulgar derecho de tu corazon
y dime como esta mi amor en tu amor

frio, frio como el agua del rio
o caliente como agua de la fuente
tibio, tibio como un beso que calla
y se enciende si es que acaso le quieres

pudiera ser un farolito
y encender tu luz para encender mi luz
hasta que quieras tu

frio, frio como el agua del rio
o caliente como agua de la fuente
tibio, tibio como un beso que calla
y se enciende si es que acaso le quieres

frio, frio como el agua del rio
O caliente como agua de la fuente
tibio, tibio como un beso que calla
Y se enciende si es que acaso le quieres

