sentimiento torito 
sentimiento 

cada vez que yo llegue de madrugada 
cada vez que tu por mi te desvelabas 
cada lagrima en tu corazon 
cada boca que bese y no era la tuya 
cada historia que te dije que era absurda 
la maldigo hoy mi amor 
me arepiento una y mil veces por causarte este dolor 
como hombre reconozco que fui malo y fue mi error 
pero ahora estoy perdido 
no se como sobrevivo 
y que hacer para ganarme tu perdon 

chorus 
me duele la cabeza de llorarte tanto 
me duele cada hueso de extranarte asi 
yo se que fue mi culpa 
se que te he fallado 
pero no tengo vida desde que me fui 
me duele la cabeza de pensar que botes 
por rrabia a la basura todo nuestro amor 
insultame, maltratame como tu quieras 
ven dime lo que sea 
menos que te perdi 

sentimiento torito 

cada vez que te ignore y me suplicabas 
cada vez que te pedi que te callaras 
cada grito, cada discusion 
cada boca que bese y no era la tuya 
cada historia que te dije que era absurda 
la maldigo hoy mi amor 
me arepiento una y mil veces por causarte este dolor 
como hombre reconozco que fui malo y fue mi error 
pero ahora estoy perdido 
no se como sobrevivo 
y que hacer para ganarme tu perdon 
 
me duele la cabeza de llorarte tanto 
me duele cada hueso de extranarte asi 
yo se que fue mi culpa 
se que te he fallado 
pero no tengo vida desde que me fui 
me duele la cabeza de pensar que botes 
por rabia a la basura todo nuestro amor 
insultame, maltratame como tu quieras 
ven dime lo que sea 
menos que te perdi 

bachateame mama 
 
me duele la cabeza de llorarte tanto 
me duele cada hueso de extranarte asi 
yo se que fue mi culpa 
se que te he fallado 
pero no tengo vida desde que me fui 
me duele la cabeza de pensar que botes 
por rabia a la basura todo nuestro amor 
insultame, maltratame como tu quieras 
ven dime lo que sea 
menos que te perdi