se busca un corazon apasionado no importa que haya sido 
maltratado, Se busca un corazon que necesite igual 
que yo sentirse un poquitito enamorado. 

se busca un corazon ilusionado no necesariamente 
obsesionado que quiera descubrir el lado bueno del 
amor y que respire cuando este a mi lado� 

buscando besos que se amolden a mis labios que 
quiten el sabor amargo del pasado, ando buscando 
suenos olvidados en el bolsillo izquierdo de mis desenganos. 

se busca un corazon que salte de emocion al roce 
de mis manos, se busca un corazon que sienta como 
yo, Se busca un corazon que quiera amar y ser amado 
que pinte de colores los dolores del pasado, un 
corazon que se derrita aqui a mi lado, que quiera 
hablar de amores con mis labios. un corazon 
desesperado por volver a sentirse enamorado quien 
tenga informacion le ruego que venga que estare esperando. 


  

si no lo sabias only one alexandra con daniel santacruz. 

ando buscando besos que se amolden a mis labios que 
quiten el sabor amargo del pasado, ando buscando 
suenos olvidados en el bolsillo izquierdo de mis desenganos. 

se busca un corazon que salte de emocion al roce 
de mis manos, se busca un corazon que sienta como 
yo, se busca un corazon que quiera amar y ser amado 
que pinte de colores los dolores del pasado, un corazon 
que se derrita aqui a mi lado, que quiera hablar de 
amores con mis labios. Un corazon desesperado por 
volver a sentirse enamorado quien tenga informacion 
le ruego que venga que estare esperando. 


  

se busca un corazon, se busca un corazon, se busca un 
corazon que quiera de mi amor, un corazon desesperado 
por volver a sentirse enamorado, quien tenga informacion 
que venga le estare esperando