pegate para ca y siente el impacto 
pegate para ca y siente el impacto 
pegate para ca
pegate para ca
pegate para ca y siente el impacto. 

pegate para ca y siente en impacto no vivira el castigo
pegate para ca y siente el impacto 
pegate para ca cartel.
pegate para ca, pegate para ca the big boss 
y siente el impacto. 

ehh
demuestra lo que hay, mama ehh 
no pierdas el enfoque y... 
sube, sube, sube 

ensenia todo lo que tu tienes, no improvisa lo que ella tiene 
este choque quien lo detiene aunque no tire la lady 
salvaje, miles de rebeldes, leon sale hasta que te muerde 
tu sabes que yo tengo un pelde, no perdamos este break.
el golpe bien duro te pegas
y es que me das 
yo se si asi te lo vives 
hey you es electrico, magnetico, berrioso y bernetico.

tas calentandote, yo calentandome 
me dice que te pasa a ti, eso lo quiero ver 
que pasa con doble fuego, duro contra la pared 
se produce el impacto, asi que no.

no pares, no 
you no pares, no 
you no pares, no
you no pares, no lets go

no pares, no 
you no pares, no 
you no pares, no
you no pares, no lets go 

ehh
demuestra lo que hay, mama ehh
no pierdas el enfoque y... 
sube  gip gio 
sube  gip gio
sube gip gio, lets go.
pegate para ca y siente el impacto 
pegate para ca y siente el impacto muevelo suave 
pegate para ca 
pegate para ca
pegate para ca y siente el impacto muevelo suave. 

pegate para ca y siente el impacto 
pegate para ca y siente el impacto nos fuimos lejo, ma
pegate para ca 
pegate para ca
pegate para ca ye, ye, ye y siente el impacto 

corre dala, tu no te acorralas 
tu me das la vida como dala, que tu eres mala 
que yo me pegara, cule hule 
para que me decubre 
cuando yo me acomo los azules, en una llara 
es que nadie lo iguala you know
bara y ahi dice que un dara, con esa ropa cara 
esta montando el alcalde el estilo del barrio dale si you know

no pares, no
you no pares, no
you no pares, no
you no pares, no lets go

no pares, no
you no pares, no 
you no pares, no
you no pares, no lets go

ehh
demuestra lo que hay, mama ehh 
no pierdas el enfoque y... 
sube gip gio 
sube gip gio
sube gip gio, lets go. 

pegate para ca y siente el impacto 
pegate para ca y siente el impacto muevelo suave 
pegate para ca 
pegate para ca
pegate para ca y siente el impacto muevelo suave

pegate para ca y siente el impacto 
pegate para ca y siente el impacto nos fuimos lejo, ma 
pegate para ca
pegate para ca daddy
pegate para ca daddy, daddy y siente el impacto gio 

the big boss 
daddy yankee, you
cartel
scarshurchs jaja

esto es como cuando se invento la polvora
que el impacto fue tan grande, que cambio la guerra
osea, yo soy la evolucion del genero jeje
que pajo
da-ddy yan-keeeeee 
pegate para ca y siente el impacto  
