tamo en vivo 
sube sube sube el mic mic 
que vamo que vamo 
que vamo pa la jodedera a full baby.

shaky, shaky, shaky, shaky, shaky, shaky, shaky wouh
shaky, shaky, shaky, shaky, shaky, shaky, shaky wouh 
shaky, shaky, shaky, shaky, shaky, shaky, shaky 
como e dame una vueltita otra vez. 
shaky, shaky, shaky, shaky, shaky, shaky, shaky wouh 
shaky, shaky, shaky, shaky, shaky, shaky, shaky wouh
shaky, shaky, shaky, shaky, shaky, shaky, shaky 
tu la ves, como hace lo suyo, tu la ves. 

la zona destroza, que esto es otra cosa 
esto es pa todas las bebas que se ponen rabiosa 
es tan peligrosa con las curvas nitrosas 
se cae la casa cuando ella rompe la losa.
terremoto terremoto
terremoto terremoto
terremoto terremoto
terremoto terremoto
terremoto terremoto
terremoto terremoto
terremoto terremoto

terremoto, dale duro 

se pone bien loca cuando a ti te toca 
toda la sanduga en ese bompe te choca choca 
tu no bailas como yo, tu no bailas como yo 
mucho piquete, mucho flow flow nos matamos. 

shaky, shaky, shaky, shaky, shaky, shaky, shaky wouh
shaky, shaky, shaky, shaky, shaky, shaky, shaky wouh 
shaky, shaky, shaky, shaky, shaky, shaky, shaky 
como e dame una vueltita otra vez. 
shaky, shaky, shaky, shaky, shaky, shaky, shaky wouh
shaky, shaky, shaky, shaky, shaky, shaky, shaky wouh 
shaky, shaky, shaky, shaky, shaky, shaky, shaky 
tu la ves, como hace lo suyo, tu la ves.
las botellas arriba, el combo en la mesa 
y salen fieras por naturaleza 
vamo a ver toa las chapi en candela 
hay que llevarlas pa la vieja escuela 

ahi es que va a apretar 
echate eso pa aca 
las nalgas para atr�s y tra tra tra tra 
ahi es que va a apretar 
echate eso pa aca 
las nalgas para atras y tra tra tra tra. 

con tu jean siempre cuando le roza el booty 
le tiro sustancia mas caliente que churry 
ella es otro level, cuando me lo mueve 
sopa de rafagasos sin llevar una nueve 
se explota como un peine, yo exploto como un largo 
me debe la pista y su cintura la embargo 
le gusta la pesca, porque es una fresca 
siga pal bailoteo que se coma este pargo. 

shaky, shaky, shaky, shaky, shaky, shaky, shaky wouh
shaky, shaky, shaky, shaky, shaky, shaky, shaky wouh  
shaky, shaky, shaky, shaky, shaky, shaky, shaky 
como e dame una vueltita otra vez 
shaky, shaky, shaky, shaky, shaky, shaky, shaky wouh
shaky, shaky, shaky, shaky, shaky, shaky, shaky wouh 
shaky, shaky, shaky, shaky, shaky, shaky, shaky 
tu la ves, como hace lo suyo, tu la ves. 

terremoto terremoto
terremoto terremoto
terremoto terremoto
terremoto terremoto
terremoto terremoto
 
terremoto terremoto
terremoto terremoto

terremoto, fuimos

que mueva to lo que tiene 
que mueva to lo que tiene 
que mueva to lo que tiene 

vamo a ver como lo sostiene 
que mueva to lo que tiene 
que mueva to lo que tiene 
que mueva to lo que tiene 
vamo a ver como lo sostiene con el. 

shaky, shaky, shaky, shaky, shaky, shaky, shaky 
shaky, shaky, shaky, shaky, shaky, shaky, shaky 
shaky, shaky, shaky, shaky, shaky, shaky, shaky 
como es, dame una vueltita otra vez 
shaky, shaky, shaky, shaky, shaky, shaky, shaky 
shaky, shaky, shaky, shaky, shaky, shaky, shaky 
shaky, shaky, shaky, shaky, shaky, shaky, shaky 
tu la ves, como ella te vira al rev�s. 

ay que jodona es 
aja, el daddy yankee el rey del micro 
en la impro, como me filtro, por esos gitros ja 
dj urba, vamos vamos vamos vamos pa la rumba 
oye rome, que pa esta liga no se asomen jaja 
evos jedays.
