mirala a ella como baila 
con su cuerpo sensual 
como me quiere calentar 
moviendo ese botty 
yo me pongo a pensar 
si lo hace bien o lo hace mal 

mirala a ella como baila 
con su cuerpo sensual 
como me quiere calentar 
moviendo ese botty 
yo me pongo a pensar 
si lo hace bien o lo hace mal 

no te quite, dale duro ma 
necesito que mates mi curiosidad 
un pasito aqui, un pasito alla 
tu te pega suavesito y yo por detra 

no te quite, dale duro ma 
necesito que mates mi curiosidad 
un pasito aqui, un pasito alla 
tu te pega suavesito y yo por detra 

tu le mete, tu me dice 
necesito que tu venga & te lubrique 
te lo digo pero no e pa que te pique 
tranquila que eta noche nicky corre con lo ticket 

& lo vera, 
que conmigo mami tu te envolvera 
soy el que te quita to la soledad 
tu sabe que aqui lleguo la novedad 
enntiende

a ella le guta que la bese 
que la rose, que la sobe, 
que le coja la cosita & se la toque 
& cuando ella coje lo mio 
se activa la nena bien duro & aaah 

cojelo mio & empieza a cantar 
a mi me gusta cuando quiere jugar 
es una fiera como ella me provoca 
a la hora e bailar 

mirala a ella como baila 
con su cuerpo sensual 
como me quiere calentar 
moviendo ese botty 
yo me pongo a pensar 
si lo hace bien o lo hace mal 

mirala a ella como baila 
con su cuerpo sensual 
como me quiere calentar 
moviendo ese botty 
yo me pongo a pensar 
si lo hace bien o lo hace mal 

no te quite, dale duro ma 
necesito que mates mi curiosidad 
un pasito aqui, un pasito alla 
tu te pega suavesito y yo por detra 

no te quite, dale duro ma 
necesito que mates mi curiosidad 
un pasito aqui, un pasito alla 
tu te pega suavesito y yo por detra 

se vuelve loca cuando se trepa en la tarima 
a ella le guta tar arriva como se pone agresiva 
comos e toca me fascina, me motiva 
puro enfermo ella e la medicina 

cojelo mio & empieza a cantar 
a mi me gusta cuando quiere jugar 
es una fiera como ella me provoca 
a la hora e bailar
