bendito el lugar y el motivo de estar ahi
bendita la coincidencia 
bendito el reloj, que nos puso puntual ahi
bendita sea tu presencia
bendito dios por encontrarnos, en el camino
y de quitarme esta soledad, de mi destino
bendita la luz
bendita la luz de tu mirada...
bendita la luz
bendita la luz de tu mirada...
desde el alma 
oh, oh, benditos ojos que me esquivaban 
simulaban desde que me ignoraban
y de repente sostienes la mirada
bendito dios por encontrarnos, en el camino
y de quitarme esta soledad, de mi destino
bendita la luz
bendita la luz de tu mirada...
bendita la luz
bendita la luz de tu mirada, oh...
gloria divina de esta suerte del buen tino
de encontrarte justo ahi en medio del camino
gloria al cielo de encontarte ahora
llevarte mi soledad
y coincidir en mi destino
en el mismo destino, epale..
bendita la luz
bendita la luz de tu mirada...
bendita la luz
bendita la luz de tu mirada...
bendita mirada,oh...
bendita mirada desde el alma
tu mirada,bendita, bendita, bendita mirada
bendita tu alma y bendita tu luz
tu mirada,oh... 
te digo es tan bendita, tu luz amor, amor... 
y tu mirada, 
bendito el reloj y bendito el lugar, 
benditos tus besos cerquita del mar 
y tu mirada, oh... 
amor, amor, que bendita tu mirada, 
tu mirada amor...