como dueles en los labios,
como duele en todos lados
como duelen sus caricias
cuando ya se ha ido
como me duele la ausencia,
como extra�o su color de voz
como falta su presencia
en mi habitacion
como me duele el invierno,
como me duele el verano,
como me envenena al tiempo
cuando tu no estas
como duele estar viviendo,
como duele estar muriendo asi
como me duele hasta el alma
en mi habitacion
como dueles en los labios,
en todos lados...
soledad
como dueles en los labios
en todos lados...
soledad
como me duele no verte,
como duele en madrugada
como me duele no verte
como duele en madrugada
como dueles en los labios
como duele en madrugada
como dueles en los labios
como duele en madrugada