no te necesito, yo puedo vivir sin ti, 
sin ti pienso y respiro y se hacia donde navegar, 
pero que sentido tiene, no es que yo te necesite, 
es que te quiero junto a mi. 

no es de vida o muerte, no deberia ser asi, 
yo puedo ser feliz en otra orilla sin dudar, 
pero si esto esta en mis manos, 
se que no es cuestion de suerte 
es que te quiero junto a mi. 

no es necesidad lo que yo siento no es necesidad 
es solo que yo se q estar contigo 
me sienta bien 
y puedo ser yo mismo. 

no es necesidad, lo nuestro nunca fue necesidad 
fue siempre una cuestion de compartirnos 
de hacernos bien y hablarnos al oido. 

no te necesito ni quiero morir por ti, 
me sobran las razones para andar este camino 
pero que sentido tiene, yo te vi entre tanta gente 
y quiero andarlo junto a ti. 

no es dependencia loca no es irracional 
no es que se acabe el mundo porque tu no estas, 
es darse el uno al otro en forma natural, 
es una doble via, es dar y recibir, 
si alguna vez me faltas yo podria seguir, 
pero es mi decision 
quedarme junto a ti. 

no es necesidad 
lo que yo siento no es necesidad 
es solo que yo se q estar contigo me sienta bien 
y puedo ser yo mismo. 

no es necesidad, lo nuestro nunca fue necesidad 
fue siempre una cuestion de compartirnos 
de hacernos bien 
y hablarnos al oido. 

no es necesidad, nunca fue necesidad 

noooo.. no es necesidad, lo nuestro nunca fue necesidad
