dile a la manana que se acerca mi sueno 
que lo que se espera con paciencia se logra 
nueve horas a paris viaje sin saberlo 
y cruce por Rusia con escala en tu boca 
yo cante tu bachata aqui en fukuoka 
tu bachata en fukuoka
y un atardecer pinto de canvas el cielo 
camine la playa de momochi, mi anhelo 
y se me escapo una sonrisa del alma 
aqui me enseno arigato gozaimasu 
yo cante tu bachata aqui en Fukuoka 
pa bailar contigo, pa bailar 
se me alegra la nota 
quiero cantar contigo, quiero
una bachata en fukuoka
una bachata en fukuoka, pa sonar contigo 
en el mar las gaviotas 
con tu piel de abrigo quiero 
vivir bachata en fukuoka
y llego la hora de partir y decir sayonara con pocas ganas 
y una palomita se poso en mi ventana 
kon nichi wa, ohayoo gozaimasu 
pa bailar contigo, pa bailar 
se me alegra la nota 
quiero cantar contigo quiero 
una bachata en Fukuoka 
una bachata en Fukuoka 
suenos, de arena en las olas 
besos, me daba tu boca 
tengo, estrellas y rosas 
nina, cantando en Fukuoka 
pabailar contigo, para bailar 
se me alegra la nota 
quiero cantar contigo quiero 
una bachata en Fukuoka 
una bachata en Fukuoka, pa sonar contigo 
en el mar las gaviotas 
con tu piel de abrigo 
vivir bachata en Fukuoka