y ya me contaron
que te acomplejas de tu imagen
y mira el espejo
que linda eres sin maquillaje

y si eres gorda o flaca
todo eso no me importa a mi
y tampoco soy perfecto
solo se que te quiero asi

y el corazon no tiene cara
y te prometo que lo nuestro
nunca va a terminar

y el amor vive en el alma
ni con deseos sabes que nada de ti va a cambiar
prende una vela, rezale a dios
y dale gracias que tenemos ese lindo corazon 
prende una vela, pide perdon
y por creer que tu eres fea te dedico esta cancion

y si eres gorda o flaca
todo eso no me importa a mi
y tampoco soy perfecto
solo se que te quiero asi

ladies, you already know, royce too strong 

y si eres gorda o flaca
todo eso no me importa a mi
tampoco soy perfecto
solo se que yo te quiero asi

y el corazon no tiene cara 
y te prometo que lo nuestro
nunca va a terminar

y el amor vive en el alma
ni con deseos sabes que nada de ti va a cambiar

nadie es perfecto en el amor
ay seas blanquita, morenita, no me importa el color

mirame a mi, mirame bien
aunque tenga cara de bonito me acomplejo yo tambien

y si eres gorda o flaca 
todo eso no me importa a mi 
tampoco soy perfecto 
solo se que yo te quiero asi 

sentimiento cmon 

y el corazon no tiene cara 
y te prometo que lo nuestro 
nunca va a terminar 
y el amor vive en el alma 
ni con deseos sabes que nada de ti va a cambiar
