amarte como te amo es complicado
pensar como te pienso es un pecado
mirar como te miro esta prohibido
tocarte como quiero es un delito

ya no se que hacer
para que estes bien
si apagar el sol
para encender tu amanecer

falar en portugues
aprender a hablar frances
o bajar la luna hasta tus pies

yo solo quiero darte un beso
y regalarte mis mananas
cantar para calmar tus miedos
quiero que no te falte nada

yo solo quiero darte un beso
llenarte con mi amor el alma
llevarte a conocer el cielo
quiero que no te falte nada

yeah

si el mundo fuera mio te lo daria
hasta mi religion la cambiaria
por ti hay tantas cosas que yo haria
pero tu no me das ni las noticias

y ya no se que hacer
para que estes bien
si apagar el sol
para encender tu amanecer

falar en portugues
aprender a hablar frances
o bajar la luna hasta tus pies

yo solo quiero darte un beso
y regalarte mis mananas
cantar para calmar tus miedos
quiero que no te falte nada

royce

yo solo quiero darte un beso
llenarte con mi amor el alma
solo quiero darte un beso
quiero que no te falte nada

yo solo quiero darte un beso
llevarte a conocer el cielo
solo quiero darte un beso
quiero que no te falte nada

yo solo quiero
eh eh eh
yo solo quiero darte
quiero que no te falte nada
