quitate la ropa lentamente hoy quiero amanecer contigo 
y cuidado si sospechan los vecinos, mi mujer o tu marido. 

uhmmmm 
tu y yo durmiendo con los enemigos dos seres que 
jamas hemos querido, los dos saciando un bendito 
capricho donde somos masoquistas por no volver 
a nuestros nidos. 

desnudate al paso mi reina y solo amame que el 
secreto permanezca en un cuarto de hotel, te aseguro 
que esos tontos no van a entender, que si le somos 
infieles es por un gran querer. 
asi con cautela despacio solo amame que si nos coge 
la noche, yo me inventare una excusa bien tramada 
ella me lo cree y tu di otra mentirita al idiota aquel. 

quitate la ropa lentamente hoy quiero amanecer contigo 
y cuidado si sospechan los vecinos, mi mujer o tu marido. 
que nos perdone nuestro divino senor si cometemos un delito.  
adan y eva pecaron por tentacion tu y yo no somos distintos. 
que traviesos somos y que bien se siente 
nahhhhh nooooohwoohwoowoowoowooouuu 
i am a bad boy 

you know 
aventura 
desnudate al paso mi reina y solo amame que el 
secreto permanezca en un cuarto de hotel, te 
aseguro que esos tontos no van a entender, que 
si le somos infieles es por un gran querer. 
asi con cautela despacio solo amame que si nos 
coge la noche yo me inventare una excusa bien 
tramada ella me lo cree y tu di otra mentirita 
al idiota aquel. 

quitate la ropa lentamente hoy quiero amanecer 
contigo y cuidado 
si sospechan los vecinos, mi mujer o tu marido. 
que nos perdone nuestro divino senor si cometemos 
un delito.  
adan y eva pecaron por tentacion tu y yo no 
somos distintos.  
you know 
aventura 