bueno senores ahora seguimos con
una cancion que ustedes conocen
sueltala turco
me emborrachare, me emborrachare
por tu culpa, por tu culpa
me emborrachare, me emborrachare
es mi culpa, es mi culpa
me emborrachare por ti mami
grupo extra
solo sin tu amor
perdido entre licor
lloro tu traicion
los promesas que hiciste
el viento se las llevo
me emborrachare, me emborrachare
por tu culpa, por tu culpa
me emborrachare, me emborrachare
es mi culpa, es mi culpa
por tus mentiras
por tus traiciones, por tus enganos
por enamorarme
por ilusionarme, de quien no me ama
me emborrachare, me emborrachare
por tu culpa, por tu culpa
me emborrachare, me emborrachare
es mi culpa, es mi culpa
solo sin tu amor
perdido entre licor
lloro tu traicion
los promesas que hiciste
el viento se las llevo
me emborrachare, me emborrachare
por tu culpa, por tu culpa
me emborrachare, me emborrachare
es mi culpa, es mi culpa
por tus mentiras
por tus traiciones, por tus enganos
por enamorarme
por ilusionarme, de quien no me ama
me emborrachare, me emborrachare
por tu culpa, por tu culpa
me emborrachare, me emborrachare
es mi culpa, es mi culpa
me emborrachare
estoy seguro que te olvidare
mas para adelante se que encontrare
un amor que si me trate bien
hoy bebere y mis penas yo las ahogare
para ver si te olvido mujer
tus recuerdos no me hacen bien
no me hacen bien
me emborrachare, me emborrachare
por tu culpa, por tu culpa
me emborrachare, me emborrachare
es mi culpa, es mi culpa
por tus mentiras
por tus traiciones, por tus enganos
por enamorarme
por ilusionarme, de quien no me ama
me emborrachare, me emborrachare
por tu culpa, por tu culpa
me emborrachare, me emborrachare
es mi culpa, es mi culpa