delirante obsesionado
con cerebro imaginario
y dosis de locura
veo cosas absurdas
guardan el secreto
en mi hombro hay un diablito que me agobia

me impulso a mandarte flores
que te llame por las noches
y que viole las reglas
aunque seas ajena
que no se me ocurra aceptarte ni un segundo
como amiga

necio porque tienes dueno
y yo soy un loco hablando con reflejos que no estan
necio porque no eres mia
mi fruta prohibida
me despierta el deseo de probar

sencillamente usted amada mia
me pone necio
es irracional este sentimiento
que no detengo
me va consumiendo
sencillamente usted amada mia
me vuelve necio

mi amor alucinante se lanzo
al oceano por terco
y me estoy hundiendo
i like your feeling mami
un amor sin disciplina
calibrado e impaciente
y vaga por tus calles
como un imprudente
viendo cada paso que tu des
sin un motivo
amada mia

necio porque tienes dueno
y yo soy un loco hablando con reflejos que no estan
necio porque no eres mia
mi fruta prohibida
me despierta el deseo de probar
sencillamente usted amada mia
me pone necio

es irracional este sentimiento
que no detengo
me va consumiendo
sencillamente usted amada mia
me vuelve necio
mi amor alucinante se lanzo
al oceano por terco
y me estoy hundiendo

lets go
they wanna know me
santana
so nasty
okay
sencillamente usted amada mia
me pone necio

es irracional este sentimiento
que no detengo
me va consumiendo
sencillamente usted amada mia
me vuelve necio
mi amor alucinante se lanzo
al oceano por terco
y me estoy hundiendo
