quizas este no sea el momento para preguntarte
si es que al pasar de tanto tiempo, pudiste olvidarme
veo en tu dedo un anillo y en conclusion...
te casas al final de agosto

coro
y aqui estoy yo.....con la misma expresion
perdon si soy imprudente
y delante de la gente, te reclamo de repente
como es que supuestamente se vencio el amor
sin un contrato entre tu y yo ...

como en los cuentos de hadas, nuestra historia fue contada
tu eras mi princesa diana, y yo el rey que tanto amabas,
el ejemplo es ficcion, pero veridico fue mi amor

y ahora por un segundo, me ahogo en los mares de la realidad,
por un segundo acepto mi derrota, te perdi de verdad

y por un segundo enfrento mi duelo, ya no estas conmigo
y desde luego siento el frio, ni tu alma, ni tu cuerpo son mios
mis suenos se an perdido y me hechas al olvido.....noooo

the kings  yes sir

quizas este no sea el momento para humillarme,
pero en mi subconsciente estoy consciente que es muy tarde
y pongo en pausa los deseos y la ilusion porque tienes un nuevo dueno

coro
y aqui estoy yo.....con la misma expresion
perdon si soy imprudente
y delante de la gente, te reclamo de repente
como es que supuestamente se vencio el amor...
sin un contrato entre tu y yo ...

como en los cuentos de hadas, nuestra historia fue contada
tu eras mi princesa diana, y yo el rey que tanto amabas,
el ejemplo es ficcion, pero veridico fue mi amor

y ahora por un segundo, me ahogo en los mares de la realidad,
por un segundo acepto mi derrota, te perdi de verdad

y por un segundo enfrento mi duelo, ya no estas conmigo
y desde luego siento el frio, ni tu alma, ni tu cuerpo son mios
mis suenos se an perdido y me hechas al olvido.....noooooo

noooo.... noooo noooo..noooohooo
oye que feeling mami
aventura.... lets take it back

recuerda por un beso mi corazoncito tuvo obsesion;
cuando Volveras, hasta hermanita pregunto ensename olvidar, si todavia me amas
sere tu angelito aunque la boda sea manana.......

yes sirrr .......

por un segundo, me ahogo en los mares de la realidad,
por un segundo acepto mi dorrota, te perdi de verdad.....

y por un segundo enfrento mi duelo, ya no estas conmigo
por un segundo, me ahogo en los mares de la realidad