como no somos nada ya
ahora soy lo peor verdad
por que no dices que fui tu amor
ahora me tiras en un rincon
estas matandome en vida.
tan solo, acuerdate, que solo para mi vivias
que solo para mi reias, y ahora te duele o son cosas mias.
acuerdate no te acuerdas ya
del nido aquel que te vas a acordar
acuerdate, aunque sea una vez mas
que yo te ame y tu me amaste tambien
hasta decir ya no mas.
acuerdate de ese tiempo tan bonito volviera otra vez
acuerdate, de esos besos que nos dimos hasta enloquecer
acuerdate no te acuerdas ya
del nido aquel que te vas a acordar
acuerdate, aunque sea una vez mas
que yo te ame y tu me amaste tambien
hasta decir ya no mas.
como no somos nada ya
ya no quieres volverme a ver
tus amigas me han dicho ya
que prefieres otro querer
que no valgo la pena
dificil, ahora creer que mi vida te importa poco
que el amor se te volvio odio, si antes reias solo por mis ojos
acuerdate no te acuerdas ya
del nido aquel que te vas a acordar
acuerdate, aunque sea una vez mas
que yo te ame y tu me amaste tambien
hasta decir ya no mas.