si tu marido no te quiere quiere, baby 
mejor tu dale banda, por que 
porque esta noche si se bebe bebe, baby 
nos vamo  hasta que el sol salga 
y yo se, que esta noche tu te atreve bebe, porque
si las botellas aqui no faltan, baby 
porque esta noche si se bebe bebe, baby 
nos vamo hasta que el sol salga 
y yo se, que esta noche tu te atreve. 

si el no te quiere y yo te saco aparte 
dile a ese bobo que deje de enganarte 
tu estas buena, no estas pa amarrarte 
el te deja sola y yo paso a rescatarte 
en la nave yo le llego y ready con la forty five 
por si tu novio se me acerca por hay 
nos vamos pa la discoteca 
encendemos la pelicula en high 
como tu tan dura no la hay.
hasta amanecer 
quedate conmigo mujer 
tranquila que �l no lo va a saber 
tu tienes lo que yo ando buscando 
te quiero tener 
hasta amanecer 
quedate conmigo mujer 
tranquila que el no lo va a saber 
tu tienes lo que yo ando buscando. 

si tu marido no te quiere quiere, baby 
mejor tu dale banda, porque
porque esta noche si se bebe bebe, baby 
nos vamo hasta que el sol salga 
y yo se, que esta noche tu te atreve bebe, porque
si las botellas aqui no faltan, baby 
porque esta noche si se bebe bebe, baby 
nos vamo  hasta que el sol salga 
y yo se, que esta noche tu te atreve.  
ven vete y dile que no pelee tanto 
que tiene ese nene que te esta manteniendo bien 
que tu te vas, que no lo quieres a el 
y mejor conmigo quieres amanecer 
es que tu estas bien durota se te nota 
lo hacemos despacio besando tu boca 
nos tenemos ganas cuerpo con cuerpo chocan 
cuando te miro se te nota esa nota bien loca mai 

si tu marido no te quiere quiere, baby 
mejor tu dale banda, porque
porque esta noche si se bebe bebe, baby 
nos vamo hasta que el sol salga 
y yo se, que esta noche tu te atreve bebe, porque
si las botellas aqui no faltan, baby 
porque esta noche si se bebe bebe, baby 
nos vamo hasta que el sol salga 
y yo se, que esta noche tu te atreve. 

oh oh oh oooh 
que esta noche tu te atreve bebe 
oh oh oh oooh.
 
(en el encripto con claro) 
que esta noche tu te atreve 
ozuna 
oh oh oh oooh 
super yei 
nosotros somos superiority 
oh oh oh oooh 
la f 
reme 
mo 
oh oh oh oooh 
batiendo pa 400 ok 
dual entreteiment 
oh oh oh oooh 
superiority.
