que hay de malo en querer besarte 
cada manana despertar contigo 
que hay de malo el poder tenerte 
no quiero ser solo tu amigo 
corazon de seda 
que no lo tiene cualquiera 
yo te quiero aqui conmigo 
la espera me desespera 
corazon de seda 
que no lo tiene cualquiera 
yo te quiero aqui conmigo 
la espera me desespera 
corazon de seda.
muchas cosas quiero hacerte 
abrir mis ojos y contigo despertarme 
corazon de seda. 
suavecito como sus besitos 
olorcito de esos que se queda 
cubanita ella es mi consorte 
me patea como un r sport 
chamaquita tiene torque 
nena buena de university 
ella esta pa mi y yo pa ella somos superiority.
corazon de seda 
que no lo tiene cualquiera 
yo te quiero aqui conmigo 
la espera me desespera 
corazon de seda 
que no lo tiene cualquiera 
yo te quiero aqui conmigo 
la espera me desespera 
corazon de seda 
el tiempo es testigo 
ella se porta bien pero se porta mal conmigo 
se suelta el pelo se transforma 
me muerde en el cuello dice que rompemos las normas 
sin piedad le mete solo tiene 17 
vive su vida de soltera no se compromete 
no tiene hora de llegada 
a su padre se le hace buena conmigo es nena mala 
que hay de malo el querer besarte 
cada manana despertar contigo 
que hay de malo el poder tenerte 
no quiero ser solo tu amigo 
corazon de seda 
que no lo tiene cualquiera 
yo te quiero aqui conmigo 
la espera me desespera.
corazon de seda 
que no lo tiene cualquiera 
yo te quiero aqui conmigo 
la espera me desespera 
corazon de seda.
