ah ah dale mambo entre tu y yo 
dale mambo daddy
son cosas que pasan en el barrio fino. 

esa noche contigo la pase bien 
pero yo me entere que te debes a alguien 
y tu fallaste pero ya es tarde 
y tu fallaste pero ya es tarde 

lo que paso, paso entre tu y yo.

daddy,daddy

es una asesina ella conlleva la medicina 
enganiadora que te envuelve y te domina, 
una abusadora ella como sabe te devora 
y si no tienes experiencia te enamora, 
una especialista hazla que te ponga ella a la vista 
va a las ocho y seras un hombre mezurista, 
q si es maliciosa yo que la trate como una diosa 
me engano y ahora me llama como loca jaa.
presea dale presea si ya no estamos juntos 
otra mujer me janguea mami 
presea dale presea que pocos son los indios 
y hay mucha india en la aldea sabes 
presea dale presea no dejes pa manana 
no dejes que te lo lleva ma 
presea dale presea ahora estas celosa 
porque otra me desea jaa.

esa noche contigo la pase bien 
pero yo me entere que te debes a alguien 
y tu fallaste pero ya es tarde 
y tu fallaste pero ya es tarde 

lo que paso, paso entre tu y yo.

presea dale presea si ya no estamos juntos 
otra mujer me janguea mami 
presea dale presea que pocos son los indios 
y hay mucha india en la aldea sabes 
presea dale presea no dejes pa manana 
no dejes que te lo lleva ma 
presea dale presea ahora estas celosa 
porque otra me desea jaa.
(dile) yo soy soltero ma y tu preseas 
yo saco otra a bailar y tu preseas 
tu comes en too laos y me preseas 
si tienes dueno ma por que preseas 

vamos a dejar esto claro ya ok

lo que paso, paso entre tu y yo.

ah ah dale mambo
luny tunes 
son cosas que pasan en el barrio fino 
(daddy!) 
eliel 
da-da-daddy yankee
