mami 
yo no he visto una mujer como tu
tamo asi 
que me parta la pista y me saque lo sato
llama a toas tus amigas 
si tu tienes una mujer como yo 
que tengo un pana pegatele y dale duro 
nicky 

yo no he visto una mujer como tu 
que me parta la pista y me saque lo sato 
si tu tienes una mujer como yo 
pegatele y dale durox2 

yo no he visto una mujer como tu 
que me parta la pista y me saque lo sato 
si tu tienes una mujer como yo 
pegate y dale duro 

duro 
dale pegate 
dale lo que ella le gusta, castigale 
ando con una gata y una nota a la vez 
ella le gusta que le den duro, 
la azote otra vez y otra vez 
tu sabes que le encanta a usted

nicky jam y andy boy aqui nos fuimos under 
digale, que asi mismo le meto a usted 
duro con el ritmo hagale, si ella quiere mas 

y eso es lo que yo le doy 
cuando termina el show 
contigo es que yo me voy 
una noche inolvidable y ya sale el sol 
disculpame mami por lo bellako que soy 

yo no he visto una mujer como tu 
que me parta la pista y me saque lo sato 
si tu tienes una mujer como yo 
pegatele y dale duro 

yo no he visto una mujer como tu 
que me parta la pista y me saque lo sato 
si tu tienes una mujer como yo 
pegate y dale duro 

ando con el sato haciendo un atraco 
dale mami que en la cama yo te mato 
si tu quieres poquito, si no yo te esbarato 
dale mamita, que no soy un novato 

so mami dime que tu te inventas 
vamo a pagar de cien o de a treinta 
tengo una bellaquera violenta 
avanza que el negrito se aumentax2 

yo no he visto una mujer como tu 
que me parta la pista y me saque lo sato 
si tu tienes una mujer como yo 
pegatele y dale durox2 

ando con el sato haciendote un atraco 
duro, dale pegate 
ando con el sato haciendote un atraco 
duro, por lo bellako que soy 
ando con el sato haciendote un atraco 
duro, dale pegate 
ando con el sato haciendo un atraco 
duro, por lo bellako que soy 

nicky jam 
si ustedes quieren hablar de reggaeton 
oye, habran paso 
tienen que recordar estas dos personas 
nicky jam nicky nicky jam yo 
y yo 
andy boy 
ya tu sabes 
memo 
directamente desde most wanted 
hi flow 
matandolos a todos 
ustedes saben que yo se mucho 
esto es solo el comienzo 
de lo que viene por ahi 
memo 
matando la liga 
papi, tu sabes como lo hacemos 
matando la liga 
matando la liga 
you 
pronto nicky jam 
the professional 
zona peligrosa inc.
