es el nicky jam 
dj lolo! 
ya tu sabes como va
baila asi 
barbosa 
ya tu sabes como va

baila asi 
que asi bailando me hipnotizas a mi 
yo quiero ver tu cuerpo junto a mi 
y asi bailando me hipnotizas a mi 
bailando asi 
baila asi 
que asi bailando me hipnotizas a mi 
yo quiero ver tu cuerpo junto a mi 
y asi bailando me hipnotizas a mi 
bailando asi 

bailando 
te olvidas las penas 
esta musica que a ti te quema el sistema 
mami, tas bien buena 
que te untas en la cara, noxcema 
dale pa la esquina serena 
tu cuerpo se mueve como una sirena 
no tengo prisa 
la noche es eterna 
queda mucho tiempo pa darte candela 
se nota en tu cara que tu quieres flema 
si tas buscando un sato, mami, no hay problema 

baila asi 
que asi bailando me hipnotizas a mi 
yo quiero ver tu cuerpo junto a mi 
y asi bailando me hipnotizas a mi 
bailando asi 
baila asi 
que asi bailando me hipnotizas a mi 
yo quiero ver tu cuerpo junto a mi 
y asi bailando me hipnotizas a mi 
bailando asi 

que es lo que tu quieres
quieres que te toque alla abajo 
donde pongo yo te toco, se te moja todo, girl 
que es lo que yo quiero 
quiero que me toques aca abajo 
cuando tu me tocas se me para 
se me pone tan duro que me tiene trabajando 
tanto ejercicio que me tiene rebajando 
me estoy deshidratando 
tanto que yo estoy sudando 
yo se lo que tu quieres 
jugueteando 
vamo pa mi casa, mami 
deja de estar fronteando 
se esta poniendo duro 
asi que velo tu bajando 

baila asi 
que asi bailando me hipnotizas a mi 
yo quiero ver tu cuerpo junto a mi 
y asi bailando me hipnotizas a mi 
bailando asi 
baila asi 
que asi bailando me hipnotizas a mi 
yo quiero ver tu cuerpo junto a mi 
y asi bailando me hipnotizas a mi 
bailando asi 

es el nicky jam
ya tu sabes como va
