Calor, cal, cal, cal, 
Calor, cal, calor, 
Calor, cal, cal, cal, 
Calor, 

Desvistete suave, 
dejame verte, 
modelame, tocate, 
vuelveme loco, 

tientame, 
acaricia tu piel, 
siento tu calor, 
siento tu calor, calor, 
cuando yo beso tu piel, 
siento la pasion, pasion, 
cuando me pides amor, 
siento tu calor, calor, 
cuando te entregas a mi, 
siento de ese amor, amor 
pasion, calor, calor, 

desahogate, entregate, 
con tu cuerpo calientame, 
trasmiteme el calor, cacacacal... calor 
desahogate, entregate, 
con tu cuerpo calientame, 
trasmiteme el calor, cacacacal... calor 

siento tu piel, rozando con mi mano, 
tu cuerpo me tiene malo, 
te tiro, tambien te jalo, 
la ropa nos la quitamos, 
la cama los dos sudamos, 
tu sabes que yo no paro, 
accion cuando nos tocamos, 
pasion cuando nos besamos, 
vamos, que nos deseamos en calor, 
sigue nos quemamos duro, 
que nos abrazamos dale, 
que los dos gozamos tu sa, 
deja a nuestras manos hacer, 
los que ellas queramos, 

siento tu calor, calor, 
cuando yo beso tu piel, 
siento la pasion, pasion, 
cuando me pides amor, 
siento tu calor, calor, 
cuando te entregas a mi, 
siento de ese amor, amor 
pasion, calor, calor. 

es el momento pa darle, no quiero orgullo, 
entre sabanas blancas te doy lo tuyo, 
lo mio es suave tranquila yo no destruyo, 
tu sabes lo suyo es mio, 
y lo mio tambien es suyo. 

esta noche yo te voy a calentar, 
nos vamos a besar, 
conmigo te tienes que soltar, 
vente a la cama, tu vivid te voy a dar, 
te voy a estrujar, 
yo se que lo vas a disfrutar. 

siento tu calor, calor, 
cuando yo beso tu piel, 
siento la pasion, pasion, 
cuando me pides amor, 
siento tu calor, calor, 
cuando te entregas a mi, 
siento de ese amor, amor 
pasion, calor, calor. 

yau yau, 
este es nicky jam yao, 
aqui es donde se separan los ni�os de los hombres, 
ya tu sabe como va, 
tu querias escuchar melodia, 
oou, oou, oou, nooo 

the black carpet 
nicky jam yao 
ya tu sabe como va, 

pina records 
ya Dj Rafi 
Los magnificos in the beats 
Nicky jam yao 
Ya tu sabe como va. 

Desvistete suave, 
dejame verte.