ninguna de estas calles tiene nombre, 
ninguna de estas sombras tiene dueno, 
ayer te vi llorando y te quise consolar 
mas el juego no permite que te diga la verdad.

secretos que me arrastran a la muerte, 
siento que mas me mata esta tristeza, 
al ver tu corazon herido, que me pienses un vendido 
es como morir mil muertes a la vez. 

y como hay tanto en la balanza, 
yo me resigno con mi deber, 
sigo pa lante con la esperanza, 
de que algun dia te vuelva a ver. 
contra el peligro y las desgracias, 
contra tiempo y difamacion 
despues de todo yo solo quedo con demasiado corazon.

si en la vida, la muerte, la buscas 
vamos a poner fe en el amor, 
en el pecho tengo la esperanza 
y en la mente llevo una ilusion. 
si en la vida, la muerte la buscas 
vamos a poner fe en el amor, 
es que nunca me doy por vencido 
porque tengo demasiado corazon.... 
si en la vida, la muerte la buscas 
vamos a poner fe en el amor, 
siempre te llevo en el alma, 
tu beso no se me olvido. 

si en la vida, la muerte la buscas 
vamos a poner fe en el amor, 
luchare contra viento y marea 
pa poder ganar tu corazon. 
si en la vida, la muerte la buscas 
vamos a poner fe en el amor, 
aprendi que entre el cielo y la tierra 
no hay secretos, jamas existio. 
si en la vida, la muerte la buscas 
vamos a poner fe en el amor, 
despues de todo tan solo quedo, con demasiado coraz�n.
