solo me alienta el deseo divino de hacerte mia, 
mas me destruye la incetidumbre que estoy pasando, 
y es que la nieve cruel de los a�os mi cuerpo enfria, 
y se me agota ya la paciencia por ti esperando. 
y se me agota ya la paciencia por ti esperando, 
que a besos yo te levante al rayar el dia, 
y que el idilio perdure siempre al llegar la noche. 
y cuando venga la aurora llena de goce, 
se fundan en una sola tu alma y la mia. 
que a besos yo te levante al rayar el dia 
y que el idilio perdure siempre al llegar la noche, 
y cuando venga la aurora llena de goce, 
se fundan en una sola tu alma y la mia. 
que a besos yo te levante al rayar el dia
y que el idilio perdure siempre al llegar la noche, 
y cuando venga la aurora llena de goce, 
se fundan en una sola tu alma y la mia. 
so�ando, contigo, queriendo que se cumpla nuestro idilio 
a veces me voy a un rincon, y me quedo en el vacio 
sufriendo por ti, amor mio, te llama mi corazon. 
sonando, contigo, queriendo que se cumpla nuestro idilio 
y veras lo lindo que es el amor, cuando se quiere de verdad 
no existe duda, no existe rencor, solo un corazon que es para los dos 
sonando, contigo, queriendo que se cumpla nuestro idilio 
eeeahh, yo esperara mil anos, si fuera tu condicion 
pero el tiempo va volando, ven y calma mi pasion. 
sonando, contigo, queriendo que se cumpla nuestro idilio 
y asi, muy juntos Volver a sentir que se funden tu alma y la mia 
en un abrazo un idilio de amor.