se me agotan las esperanzas con los castigos, 
que me estas dando, no estoy mintiendo 
con lo que digo 
solo te empenas en lastimarme los sentimientos 
y en tus castigos, solo se ha visto lo que me ha pasado 
por no comprender, y resolver este problema 
como a ti te da la gana, tu eres la ley, 
y a mi me llaman el presidiario 
tu eres el rey, yo sigo siendo tu fiel esclavo 
Oiga senora ley, mire senora ley, atienda senora ley 
senora ley, Oiga senora ley, mire senora ley, atienda senora ley 
senora ley, usted dice que me quiere, 
y asi no se quiere a nadie 
porque me castiga senora ley 
si usted sabe que yo nunca le hice dano 
porque me castiga senora ley 
aqui me tiene usted cumpliendo anos 
porque me castiga senora ley 
no me castigue mas no me haga sufrir 
porque me castiga senora ley 
porque de esa manera no se puede vivir 
porque me castiga senora ley 
porque me castiga senora ley 
y asi no se quiere a nadie 
porque me castiga senora ley 
en una celda escondido 
porque me castiga senora ley 
un presidiario gritaba 
porque me castiga senora ley 
porque estoy aqui metido 
porque me castiga senora ley 
si yo nunca le he hecho nada 
porque me castiga senora ley 
yo se que soy inocente 
porque me castiga senora ley 
me hicieron mala jugada 
como usted me quiere a mi 
asi no se quiere a nadie 
como me tratas comadre 
asi no se quiere a nadie 
mejor no me quieras na 
asi no se quiere a nadie 
prefiero estar en la calle 
asi no se quiere a nadie.
