sabias que te queria 
que sin ti todo lo perderia 
no lloro solo por llorar 
diera la vida entera por reir 
que facil es decir que si 
que facil te resulto decir que no 
sueno y me parece que estas 
despierto y tu no me dejas en paz 
por que vuelves a meterte en mi pensamiento 
a acabar con la poca fe que me queda para vivir 
es que tu no sabes para que sirven 
los sentimientos de otra persona 
tu no sabes eso, para que sirve eso 
tu no sabes querer. 
siempre diciendo que si 
con tu forma de ser diciendome que no 
se que hay una cara para mi 
se que hay otra para los demas 
porque vuelves a meterte en mi pensamiento 
a acabar con la poca fe que me queda para vivir 
es que tu no sabes para que sirven 
los sentimientos de otra persona 
tu no sabes de eso, para que sirve eso 
tu no sabes querer. 
cuando el tiempo con su manto blanco 
nos pinte el cabello y se acabe lo bello 
y los anos que no admiten enganos 
nos dejen sin piel 
estoy pensando en amarte una vez mas, 
pero mi coraz�n dice que no, dice que no 
no, no y no mereces que lo piense siquiera de nuevo

