una aventura, es mas bonita 
si no miramos el tiempo en el reloj
una aventura, es mas bonita 
cuando escapamos solos tu y yo 
una aventura es mas bonita 
si hacemos creer a los demas 
que no hay amor una aventura 
es mas bonita si existen duenos 
para cada uno de los dos 
reventamos estamos que reventamos 
cada vez que de frente nos miramos 
y los pies bajo la mesa nos tocamos 
y un beso robado queda siempre como adios 
una aventura, es mas bonita 
cuando olvidamos que hace mucho 
pero mucho rato amanecio.
una aventura es mas bonita 
si sonrojamos si otra persona 
se entero una aventura 
es mas bonita si aquellas rosas 
prohibido saber quien la regalo 
una aventura es mas bonita 
cuando lloramos porque todo, todo se acabo.
que bello es quererse asi 
y no saber si habra segunda vez 
que minutos se vuelvan horas 
y que llueve y no pregunte la senora 
que llueva, que bello es quererse asi 
y no saber si habra segunda vez 
y en un segundo entregarlo todo.  

