hay un dicho, 
no se sabe lo que se tiene, 
hasta que lo pierde. 

te vi llorar, 
vivistes la monotonia, 
y te escuchaba hablar, 
pero era el que te entendia. 

y me robo ese tesoro de duende, 
y ahora comprendo era valor. 
que no se tapan los defectos 
con pretestos, 
y en cambio siento rencor. 
hay ve y dile que lo odio y lo detesto, 
por tener lo que fue mio, 
aunque el culpable he sido yo. 
que hoy lo considero un enemigo, 
lamentando la perdida, 
en la batalla por tu amor. 
recarcale que no duermo de noche, 
imaginandote que en el sexo, 
el te devora con pasion. 
  

me falta valentia para admitirle, 
que a tu lado fui un chiquilo, 
y sumbria supero. 
Agregale que hoy yo me revelo, 
embidiose y egoista, 
impulsivo sin control. 

creer que yo era el unico, 
que tu amarias que estupido. 
Fulano con el premio, 
y yo el perdedor. 

lo vi llegar, 
y no pense que importaria, 
y te empesaba a conquistar, 
convirtiendote en mi enemiga. 

y me robo ese tesoro de dunde, 
y ahora comprendo era valor. 
que no se tapan los defectos 
con pretestos, 
y en cambio siento rencor. 

hay ve y dile que lo odio y lo detesto, 
por tener lo que fue mio, 
aunque el culpable he sido yo. 
que hoy lo considero un enemigo, 
lamentando la perdida, 
en la batalla por tu amor. 
recarcale que no duermo de noche, 
imaginandote que en el sexo, 
el te devora con pasion. 


me falta madures para admitirle, 
que a tu lado fui un chiquilo, 
y sumbria supero. 
agregale que hoy yo me revelo, 
embidiose y egoista, 
impulsivo sin control. 

por creer que yo era el unico, 
que tu amarias que estupido. 
fulano con el premio, 
y yo el perdedor. 

this is bananas, 
who else 
aventura.