en el proceso de dejarla
de mi vida arrancarla
vuelve a pedir perdooon
me someto a los instintos
convenciedome sus gestos
y mi juicio es el errooor talvez

mi futuro esta en sus manos
y si acaso es un pecado
que le voy a hacer no se
como puede ser tan bella
y a la vez envenenarme
con su dosis de hiel ayy
ella tiene un toxico agre y dulce
la sustancia de mi amor tiene el control

su maldito veneno
que viene en frascos
de besos
en potesitos
de miel
me engatusa el sentido
soy un iluso perdido
que vende el alma
por la sensates
por su maldito veneno
esto se va a poner feo
y ya veran lo que hare
voy a ahogarme con fuego
a derretir este hielo
no morire por una mujer

ay no voy ninguna parte like that
haha
I see you in the hell baby
who else
the kings
yes sir, yes sir

talvez
mi futuro esta en sus mano
y si acaso es un pecado
que le voy a hacer no se
como puede ser tan bella
y a la vez envenenarme
con su dosis de hiel
ella tiene un toxico agre y dulce
la sustancia de mi amor tiene el control

su maldito veneno
que viene en frascos
de besos
en potesitos
de miel
me engatusa el sentido
soy un ilustro perdido
que vende el alma
por la sensates
por su maldito veneno
esto se va a poner feo
y ya veran lo que hare
voy a ahogarme con fuego
a deretir este hielo
no morire por una mujer

Suena guitara
llora
aventura

su maldito veneno
que viene en frasco
de besos
en potesitos
de miel
me engatusa el sentido
soy un ilustro perdido
que vende el alma
por la sensates
por su maldito veneno
esto se va a poner feo
y ya veran lo que hare
voy a jugarme con fuego
a deretir este hielo
no morire por una mujer.