hay una mujer
que domina mis sentidos con solo tocar mi piel
y como a mi tambien, a otro hombre esto le puede suceder
que solo por un beso
se puede enamorar
sin necesidad de hablarse
solo los labios rozarse
cupido los flechara
y solo por un beso
con ella soy feliz
tan solo con un besito
me llevo al infinito
y ni siquiera la conozco bien
un beso significa amistad, sexo y amor
en cualquier parte del mundo
no importa la religion
por un beso de su boca
voy al cielo y hablo con dios
alcanzo las estrellas de emocion
su boca es tan sensual
me cautiva y me excita
no me canso de besar
su lengua es mi debilidad
ella sabe los truquitos
digame si hay alguien mas
que solo por un beso
se puede enamorar
sin necesidad de hablarse
solo los labios rozarse
cupido los flechara
y solo por un beso
con ella soy feliz
tan solo con un besito
me llevo al infinito
y ni siquiera la conozco bien
un beso significa amistad, sexo y amor
en cualquier parte del mundo
no importa la religion
por un beso de su boca
voy al cielo y hablo con dios
alcanzo las estrellas de emocion
rumba
eh