por mucho que yo quiera ir a nueva york 
y por mucho que mi casa este mas cerca, mas lejos 
por mucho que me guste el rock and roll 
no puedo, no puedo dejarte 

ay que dolor 
ay que dolor 
ay que dolor 
ay que dolor 
que dolor 
que dolor 

por todo lo que tengo en cada lugar 
y todo lo que pasa sobre mi cadaver 
no puedo soportar otra descarga 
otra descarga de amor 
y ay que dolor 
ay que dolor 
ay que dolor 
ay que dolor, que dolor, que dolor

te lo dije 
yo, yo te lo dije 
poco, antes de partir 
antes de seguir 
yo te lo dije 
aja, yo te lo dije 

y ay que dolor 
ay que dolor
ay que dolor 
ay que dolor, que dolor, que dolor
que dolor...
