nos besamos bailando
en medio del lugar
la musica ya iba llegando al ultimo compas
miradas en silencio y qui�n lo iba pensar
que despues de este primer baile
me iba a enamorar
yo que era un solitario bailando
me quede sin hablar
mientras tu me fuiste demostrando
que el amor es bailar
la vida es un gran baile
y el mundo es un salon
y hay muchas parejas bailando
a nuestro alrededor
y entre toda esta gente
nos fuimos a encontrar
pareciamos predestinados para asi bailar
yo que era un solitario bailando
me quede sin hablar
mientras tu me fuiste demostrando
que el amor es bailar
y ahora que estamos en la pista tu y yo
no quiero que dejemos de bailar asi
pues vienen otros ritmos que te
quieren separar de mi
y no pueda abrazarte ni sentir tu cuerpo
y vuelva a bailar solo como antes
de estar junto a ti
y asi bailando quiero
que me hagas el amor
de hombre a hombre
voleuz-vous coucher avec moi?
yo que era un solitario bailando
me quede sin hablar
mientras tu me fuiste demostrando
que el amor es bailar
yo que era un solitario bailando
me quede sin hablar
mientras tu me fuiste demostrando
que el amor es bailar

