te puedes vender,
cualquier oferta es buena
si quieres poder�
que facil es
abrir tanto la boca para opinar,
y si te piensas echar atras
tienes muchas huellas que borrar.
dejame, que yo no tengo la culpa de verte caer,
si yo no tengo la culpa de verte caer.
pierdes la fe,
cualquier esperanza es vana
y no se que creer,
pero olvidame, que nadie te ha llamado
ya estas otra vez.
dejame, que yo no tengo la culpa de verte caer,
si yo no tengo la culpa de verte caer...
entre dos tierras estas
y no dejas aire que respirar
entre dos tierras estas
y no dejas aire que respirar
dejalo ya,
no seas membrillo y permite pasar,
y si no piensas echar atras
tienes mucho barro que tragar.
dejame, que yo no tengo la culpa de verte caer,
si yo no tengo la culpa de verte caer...
entre dos tierras estas
y no dejas aire que respirar,
entre dos tierras estas
y no dejas aire que respirar
dejame, que yo no tengo la culpa de verte caer,
si yo no tengo la culpa de verte caer...
entre dos tierras estas
y no dejas aire que respirar,
entre dos tierras estas
y no dejas aire que respirar