hay una mujer, 
que domina mis sentidos con solo tocar mi piel. 
y como a mi tambien, 
a otro hombre esto le puede suceder. 
que solo por un beso. 
se puede enamorar. 
sin necesidad de hablarse, 
solo los labios rosarse 
cupido los flechara. 
y Solo por un beso. 
con ella soy feliz. 
tan solo con un besito 
me llevo al infinito, 
y ni si quiera la conosco bien. 
un beso significa 
amistad, sexo, y amor. 
en cualquier parte del mundo, 
que importa la religion. 
por un beso de su boca 
voy al cielo y hablo con dios. 
alcanso las estrellas de emocion. 
su boca es tan sensual. 
me cautiva y me exita, 
no te canso de besar. 
su lengua es mi debilidad. 
ella sabe los truquitos. 
diganme si hay alguien mas 
que solo por un beso. 
se puede enamorar. 
sin necesidad de hablarse 
solo los labios rosarse 
cupido los flechara. 
y solo por un beso. 
con ella soy feliz. 
tan solo con un besito 
me llevo al infinito, 
y ni si quiera la conosco bien. 
un beso significa 
amistad, sexo, y amor. 
en cualquier parte del mundo, 
que importa la religion. 
por un beso de su boca 
voy al cielo y hablo con dios. 
alcanso las estrellas de emocion. 
que lindo es el amor. 
escucha las palabras, 
de romeo. 
en memoria a manzanita. 
aventura. 
hay una mujer, 
que domina mis sentidos con solo tocar mi piel. 
y como a mi tambien, 
a otro hombre esto le puede suceder. 
y solo por un beso. 
let's do this. 
rumba. 
un beso significa 
amistad, sexo, y amor. 
en cualquier parte del mundo, 
que importa la religion. 
por un beso de tu boca 
voy al cielo y hablo con dios. 
alcanso las estrellas de emocion.