ow ow ow uh ow ow you
ow ow ow uh ow ow you
ow ow ow uh ow ow you
ow ow ow uh ow ow you

eres virtuosa mas que fiel
algo grandioso inigualable
y un quince en escala de uno a diez
tienes el aura y el poder
que conduce al infinito
a todo hombre que te suele conocer

eres mi droga y me causas efectos
veo alcoiris y estrellitas y el ed�n
sue�o despierto, soy adicto a tu sexo
extasis divino, medicina del placer

tus labios me saben a miel
y tus fluidos son el nectar que mi lengua saborea
cuando hay sed
no hay errores en tu ser
y como dios no se quivoca te prefiero cien por ciento en desnudes

eres vino tinto, mi trago predilecto
derramate en mi cuerpo absorbete en mi piel
y que esta noche se demore en exceso
que minutos se hagan horas devorandote mujer

you
eres afrodisiaco, exquisito me excitas sin fin
you
me has tomado salvaje y me entrego a tu aroma sutil
you you
has borrado las ansias de aquel hombre infiel y por ti
soy feliz yo por ti, pierdo el aliento siento fuego por dentro
en baby you, you are my lady
its more than sexual and you make me complete.

ow ow ow ow ow ow you
ow ow ow ow ow you
ow ow ow ow ow ow you

girl
ow ow ow ow ow you
you need this in your life
oye que feeling mami

the king stays king

siempre fui un enigma que nadie pudo entender
navegando entre mujeres, saber que me pueda complacer
y llegaste tu mi loca, amante me haces bien

you
eres afrodisiaco, exquisito me excitas sin fin
you
me has tomado salvaje y me entrego a tu aroma sutil
you you
haz borrado las ansias de aquel hombre infiel y por ti
soy feliz yo por ti; pierdo el aliento siento fuego por dentro
and you're my baby, my lady, and you make me completed.

ow ow ow ow ow you
ow ow ow ow ow ow you

girl
