tu tambien
aunque sea en la imaginacion, babe,
esta vez
quiero ser
la luna llena que te espera
y te ilumina
como amiga te he sido fiel
ahora te llevo en la piel
se que no va a suceder
pero lo puedo sonar.
te digo
somos los dos
como el aire que esta
flotando libre en la inmensidad
oigo tu voz, sueno contigo
y eres mi angel de paz
dejame volar
a tu lado yo por siempre quiero estar
tus alas me llenan el alma.
Tu sello de amor
lo llevo en la piel
ser solo amigos, no es facil, babe
despertar es un dolor
si no es verdad lo que yo mas quiero
y aun espero.
como amiga te he sido fiel
ahora te llevo en la piel
cuando se va a terminar,
o cuando se hara realidad
Te digo
somos los dos
como el aire que esta
flotando libre en la inmensidad
oigo tu voz, sueno contigo
y eres mi angel de paz
dejame volar
a tu lado yo por siempre quiero estar
tus alas me llenan el alma.
te digo
somos los dos
como el aire que esta
flotando libre en la inmensidad
tus alas me llenan el alma.
tanto miedo tengo de perderte
tanto miedo de no verte mas
aunque eres mi amigo
para mi algo mas
es bello secreto
mi corazon guardara
todo lo he sonado
y era contigo
te digo
somos los dos
como el aire que esta
flotando libre en la inmensidad
oigo tu voz, sueno contigo
y eres mi angel de paz
dejame volar
a tu lado yo por siempre quiero estar
tus alas me llenan el alma.
te digo
somos los dos
como el aire que esta
flotando libre en la inmensidad
oigo tu voz, sueno contigo
y eres mi angel de paz
dejame volar
a tu lado yo por siempre quiero estar
tus alas me llenan el alma.
aqui estoy,
tu tambien,
aunque sea en la imaginacion, babe.