dicen que el tiempo es el mejor remedio para olvidar, 
dicen que no hay mal que dure cien anos y no es verdad, 
dicen que del odio al amor solamemte un paso hay 
y aunque lo intento mil veces no puedo dejarte de amar 
no puedo dejarte de amar 
dicen que la distancia es el olvido y a mi me da igual 
porque por mas que me alejo en mi mente te escontes y 
estasenloqueciendome 
dicen y dicen frases sin sentido y estan tan mal 
porque no saber porque no han sentido el dolor de amar, 
cuando no se puede olvidar... 
y los dias se hacen grises como las noches y 
aquel sueno nunca llega y no se cuando volveras 
y aunque todo le dice la gente suena verdad 
no hay mas verdad quela soledad 
que siento cuando no estas te necesito 
porque sin ti nada tiene sentido y a ti te da igual, 
porque no sabes tu nunca has sentido el dolor de amar 
cuando no se puede olvidar... 
y los dias se hacen grises como las noches y 
aquel sueno nunca llega y no se cuando volveras 
cuando volveras... 
dicen que la distancia es el olvido 
cuando volveras... 
y por mas me alejo en mi mente te escondes y estas 
cuando volveras... 
asi como lo que dice la gente, lo que dice la gente 
cuando volveras... 
porque no sabes tu nunca has sentido el dolor de amar 
cuando volveras... 
oyeme, dime cuando, cuando, cuando 
cuando volveras... 
y los dias se hacen grises 
cuando volveras... 
cuando volveras... 
dimelo, 
dimelo, 
cuando volveras 
dimelo cuando, cuando 
cuando volveras 
cuando volveras... 
dimelo