tu Llegaste a mi vida para ensenarme,
tu, supiste encenderme y luego apagarme,
tu, te hiciste indispensable para mi y, y,
y con los ojos cerrados te segui,
si yo busque dolor lo consegui,
no eres la persona que pense, que crei, que pedi.
mientes, me haces dano y luego te arrepientes
ya no tiene caso que lo intentes
no me quedan ganas de sentir
llegas cuando estoy a punto de olvidarte
busca tu camino en otra parte
mientras busco el tiempo que perdi
y hoy estoy mejor sin ti.
voy de nuevo recordando lo que soy,
sabiendo lo que das y lo que doy,
el nido que buscaste para ti y, y, y,
y el tiempo hizo lo suyo y comprendi
las cosas no suceden porque si,
no eres la persona que pense, que crei, que pedi.
mientes, me haces dano y luego te arrepientes
ya no tiene caso que lo intentes
no me quedan ganas de sentir
llegas cuando estoy a punto de olvidarte
busca tu camino en otra parte
mientras busco el tiempo que perdi
y hoy estoy mejor sin ti, y hoy estoy mejor sin ti.
llegas cuando estoy a punto de olvidarte
busca tu camino en otra parte
mientras busco el tiempo que perdi
y hoy estoy mejor sin ti,
y hoy estoy mejor sin ti,
y hoy estoy mejor sin ti.