tantos momentos de felicidad 
tanta caridad tanta fantasia 
tanta pasion tanta imaginacion 
y tanto dar amor hasta llegar el dia 
tantas maneras de decir te amo 
no parece humano lo que tu me das 
cada deseo que tu me adivinas 
cada ves que ries rompes mi rutina 
y la paciencia con la que me escuchas 
y la conviccion con la que siempre luchas 
como me llenas como me liberas 
quiero estar contigo si vuelvo a nacer 
le pido a dios que me alcance la vida 
y me de tiempo para regresar 
aunque sea tan solo un poco de 
lo mucho que me das 
le pido a dios que me alcance la vida 
para decirte 
todo lo que siento gracias a tu amor. 
el sentimiento de que no soy yo 
y que hay algo mas cuando tu me miras 
la sensacion de que no existe el tiempo 
cundo estan tus manos sobre mi mejillas 
como me llenas como me liberas 
quiero estar contigo si vuelvo a nacer 
le pido a dios que me alcance la vida 
y me de tiempo para regresar 
aunque sea tan solo un poco de 
lo mucho que me das 
le pido a dios que me alcance la vida 
para decirte 
todo lo que siento gracias a tu amor. 
que me da la luz 
que hace despertar 
que me aleja de la oscuridad 
que me llena de calor el mundo 
para que no pierda el rumbo 
le pido a dios que me alcance la vida 
y me de tiempo para regresar 
aunque sea tan solo un poco de 
lo mucho que me das 
le pido a dios que me alcance la vida 
para decirte 
todo lo que siento gracias a tu amor.
