que facil decir te quiero
cuando estamos solos.
lo dificil es hacerlo
cuando escuchan todos.
si tu me miras, si tu me miras,
te ensenare a decir te quiero,
sin hablar
mientras tengamos un secreto
que ocultar.
la locura de quererte
como a un fugitivo
me ha llevado a la distancia
donde me he escondido.
si tu me miras, si tu me miras
cuando m�s crezca la injusticia
ya veras
que son mas grandes nuestras ganas
de luchar.
palabras de un lenguaje nuevo
que he construido para nosotros
para el amante perseguido
que tiene que esconder su voz.
cuando decidas aprenderlo
no habra silencio, no te hara falta
usar la voz para romperlo
si tu me miras me hablaras.
yo me seguire negando pase lo que pase
a exponer mi corazon en este escaparate
si tu me miras, si tu me miras.
nos amaremos en la justa oscuridad,
en la trastienda que me ha visto suplicar.
palabras de un lenguaje nuevo
que he construido para nosotros
para el amante perseguido
que tiene que esconder su voz.
cuando decidas aprenderlo
no habra silencio, no te hara falta
usar la voz para romperlo
si tu me miras me hablaras.
si tu me miras
