fui por ti un ave que no se atrevio a volar
crei en ti y asi me fui olvidando de mi
vivi muriendo por estar siguiendote a ti
Y a tus suenos
hoy ya se que tus mentiras fueron mi realidad
y a quien tu solo amabas tu vanidad
ya ves no fue mi culpa solo fueron tus miedos
me voy porque contigo piso en falso una ves mas
me voy porque el silencio pesa mas que tu verdad
me voy sin miedo a equivocarme
hoy pongo fin a lo que nunca empezo
sin ti la vida duele menos
sin ti camino por el cielo
y asi soy todo lo que quiero
tengo un mundo tan perfecto sin ti
sin ti ahora soy tan libre
sin ti ya nada es imposible
y aqui el tiempo ya no vuelve
y aunque a ti te duele que yo sea feliz
ya estas lejos de mi
tu te ves en un espejo y se convierte en papel
no hay mas que un coraz�n vacio
pido piedad por ti
que no mereces nada de lo que yo te di
me voy porque contigo piso en falso una ves mas
me voy porque el silencio pesa mas que tu verdad
me voy sin miedo a equivocarme
hoy pongo fin a lo que nunca empezo
sin ti la vida duele menos
sin ti camino por el cielo
y asi soy todo lo que quiero
tengo un mundo tan perfecto sin ti
sin ti ahora soy tan libre
sin ti ya nada es imposible
y aqui el tiempo ya no vuelve
y aunque a ti te duele que yo sea feliz
ya estas lejos de mi
sin ti la vida duele menos
sin ti camino por el cielo
y asi soy todo lo que quiero
tengo un mundo tan perfecto sin ti
sin ti ahora soy tan libre
sin ti ya nada es imposible
y aqui el tiempo ya no vuelve
y aunque a ti te duele que yo sea feliz
ya estas lejos de mi
tan lejos de mi