ya no puedo mas
llevo tres dias sin sonar
ya cuatro noches sin cantar
un buen tiempo sin alguien con quien hablar
no se si estoy tambi�n
o si es solo un poco solo y no lo acepto
y un poco de miedo
al analizar
si pudiera
devolver el tiempo a algun momento y
ser sincero para ver lo que nunca pude ver
tal vez es que me ha pasado algo
que me cuesta comprender tal vez
es que la vida me ha mostrado
que no quiero otra mujer Tal vez
aunque sea demasiado tarde
y no pretendas escucharme
te tengo que decir que tu me hacias muy feliz
si pudiera darle vueltas a la tierra
una y otra vez
yo buscaria de alguien con tus mismos ojos
con tus mismos labios
con tu misma boca
y con tu misma piel
y si pudiera darle al tiempo otro poco de tiempo
para comprender
que sin ti mi vida ya no la siento
que el color se vuelve a blanco y negro
y se que la distancia me hizo ciego en todos los momentos
en los que tenia que verte aqui
ya no puedo mas
llevo tres dias sin sonar
ya cuatro noches sin cantar
un buen tiempo sin alguien con quien hablar
no se si estoy tambien
o si es solo un poco solo y no lo acepto
y un poco de miedo
al analizar
si pudiera darle vueltas a la tierra
una y otra vez
yo buscaria de alguien con tus mismos ojos
con tus mismos labios
con tu misma boca
y con tu misma piel
y si pudiera darle al tiempo otro poco de tiempo
para comprender
que sin ti mi vida ya no la siento
que el color se vuelve a blanco y negro
y se que la distancia me hizo ciego en todos los momentos
en los que tenia que verte aqui
si pudiera darle vueltas a la tierra
una y otra vez
yo buscaria de alguien con tus mismos ojos
con tus mismos labios
con tu misma boca
y con tu misma piel
y si pudiera darle al tiempo otro poco de tiempo
para comprender
que sin ti mi vida ya no la siento
que el color se vuelve a blanco y negro
y se que la distancia me hizo ciego en todos los momentos
en los que tenia que verte aqui
	