caballo de patas blancas, 
con herraduras de acero,
hoy vas a brincar las trancas 
antes que salga el lucero.
y vas a llevar en ancas
a la mujer que yo quiero.


la gente que me conoce, 
ya saben que soy matrero. 
y traigo en mi carrillera 
cincuenta balas de acero, 
para llevarme a mi prieta 
en mi caballo lucero.


yo se que tus pretendientes 
presumen de ser matones,
el miedo que yo les tengo.
lo traigo aqui en los talones. 
lo traigo aqui en los talones.

yo se que me estan buscando 
con ansias desesperadas,
y yo que me estoy muriendo 
por conocer tu manada
y verlos agonizando, 
comiendo sangre empolvada.


por ahi dicen que la muerte 
me anda siguiendo los pasos, 
y yo digo que la suerte
me ha de llevar a tus brazos, 
y entonces podre besarte 
aunque me den de balazos.
yo se que tus pretendientes 
presumen de ser matones.
el miedo que yo les tengo.
lo traigo aqui en los talones. 
lo traigo aqui en los talones.
