un domingo estando errando
se encontraron dos mancebos
echando mano a sus fierros
como queriendo pelear

cuando se estaban peleando
pues llego su padre de uno
hijo de mi corazon
ya no pelies con ninguno

quitese de aqui mi padre
que estoy mas bravo
que un leon no vaya
a sacar la espada
y le atraviese el corazon

hijo de mi corazon
por lo que acabas
de hablar antes
de que salga el sol
la vida le han de quitar

lo que le encargo a mi padre
que no me entierre en sagrado
que me entierre en tierra bruta
en donde me trille el ganado
con una mano de fuera
y un papel sobre dorado
con un letrero que diga
felipe fue desgraciado 
