hoy les voy a describir
antes de poder morir
a los que quieran oir

que espantosa es una cruda

se te arruga el corazon
la cabeza te revienta
das aliento de dragon
se te quema la garganta
y por si eso fuera poco
va tu vieja y te regana
ora viejo barrigon
ya perdiste la verguenza
ahora quieres de pilon
que te cure ya la panza
te urge ya tu menudito
sino estamos en bonanza
todo te lo echas de alcohol
la quincena no me alcanza
eso dice la vieja
hay diocito si borracho te ofendi

en la cruda me sales debiendo 
