hablando de mujeres y traiciones,
se fueron consumiendo las botellas
pidieron que cantara mis canciones.

y yo cante unas dos en contra de ellas, 
de pronto que se acerca un caballero, 
su pelo ya pintaba algunas canas
me dijo le suplico compa�ero
queno hable en mi presencia de las damas,
le dije que nosotros simplemente 
hablamos de lo mal que nos pagaron 
que si alquien opinaba diferente
seria porque jamas lo traicionaron.

me dijo yo soy uno de ustedes
que mas a soportado los fracasos y 
siempre me dejaron las mujeres 
llorando y con el alma hecha pedazos 
mas nunca les reprocho mis heridas.
 
se tiene que sufrir cuando se ama
las horas mas hermosas de mi vida 
las he pasado al lado de una dama 
pudieramos morir en las cantinas,
y nunca lograriamos olvidarlas
mujeres o mujeres tan divinas
no queda otro camino que adorarlas
