no me digas nada
quedate callada
dices que tevas y te vas y te vas
y hay estas sentada
ya me tienes harto con tantas palabras
no hay necesidad que me cantes lo mismo cada mañana

cuando quieras irte tu pones la fecha pa despedirte
yo no tego pelos para decirte
que espero que nunca regreses ya
si te vas no hay lio
hay otra que quiere quitarme el frio
tu ve por tu lada y yo por el mio y asi me dejas vivir en paz

yo no te querido
pero me has amado
eso ya no importa
tu cumple con irte y todo arreglado
no tengas pendientes yo nunca he llorado
pues gracias a dios en asuntos de amor soy afortunado 

cuando quieras irte tu pones la fecha pa despedirte
yo no tego pelos para decirte
que espero que nunca regreses ya
si te vas no hay lio
hay otra que quiere quitarme el frio
tu ve por tu lada y yo por el mio y asi me dejas vivir en paz

