no me huyas tanto que 
yo no te voy a morder. 
solo quiero darte amor 
y sentir el calor de tu piel. 
dame la oportunidad 
dejate querer, que puedes perder
dejame acercarme mas 
y no te arrepentiras, 
el fuego te va a encender, 
nos hundiremos en el placer. 
y en un suspiro de amor, 
volaremos sobre el mal. 
dejate amar
coro 
dejate querer, 
mata el miedo que hay en tu piel 
dejame sentir tu cuerpo 
hasta el amanecer. 
dejate querer 
que el amor es natural, 
no temas a sentir, no temas a vivir. 
dejate querer... 
dejate querer, 
quiero hacerte mi mujer, 
quiero saber que sientes si te beso 
y quiero saber que sientes si te abrazo... 
te hare feliz si te dejas querer. 


dejame acercarme mas 
y no te arrepentiras, 
el fuego te va a encender, 
nos hundiremos en el placer. 
y en un suspiro de amor, 
volaremos sobre el mal. 
dejate amar
coro
dejate querer, 
mata el miedo que hay en tu piel 
dejame sentir tu cuerpo 
hasta el amanecer. 
dejate querer 
que el amor es natural, 
no temas a sentir, no temas a vivir. 
dejate querer... 
dejate querer, 
quiero hacerte mi mujer, 
quiero saber que sientes si te beso 
y quiero saber que sientes si te abrazo... 
te hare feliz si te dejas querer. 
deja, deja, dejate querer 
deja, deja

