si tu no fueras tan nina,
yo te llevare conmigo
y si no fueras tan angelical
mi amor a ti me atreveria a entregar
te pido que me perdones,
si mis palabras te hieren
no es esa mi intencion, es que te falta conocer
mas del amor
y es que eres demasiado nina
para empezar a amar
eres como una fruta nueva
que no se debe tumbar
y es que eres demasiado nina bebe
para empezar a amar
y apenas tienes trece anos
y no sabes besar, no, no, no, no, no...
una tarde de febrero
te conoci en el colegio
y en tu mirada tan tierna, me dijiste
amarte es lo que quiero
fruta que nueva se tumba
jamas dara buen provecho
ay no se debe tumbar
si no le ha llegado su tiempo
y es que eres demasiado nina
para empezar a amar
eres como una fruta nueva 
que no se debe tumbar
y es que eres demasiado nina bebe
para empezar a amar
y apenas tienes trece anos
y no sabes besar, ay no, no, no, no, no...
eres eres demasiado nina
tu eres para yo poderte amar
eres solo tienes trece anos
tu eres no, no...
y es que eres demasiado nina bebe
para empezar a amar
y apenas tienes trece anos 
y no sabes besar, no, no, no, no, no...
no... no te puedo tumbar, bebe, mi amor

