en silencio estoy aqui, 
suavemente como en suenos, me acerco a ti 
sin poder decirte, te amo...
no imaginas que dificil es 
mirarte asi dormida
mientras acaba nuestra historia 
en esta noche rota y triste
no, no yo no puedo despertarte 
y perderme entre tus manos
como arena...
donde va el amor que calla, 
que se lleva en el alma 
y se va alejando como el viento
a donde va el amor que olvida, 
que te quema la vida...
y se duerme poco a poco con dolor
te recorro en mis recuerdos, 
y otra vez descubro que tu cuerpo 
arde en mi memoria...
como un fuego viejo y eterno
acaso volveran de algun modo 
tantos besos, que guarde en tu boca
donde va el amor que calla, 
que se lleva en el alma 
y se va alejando como el viento
a donde va el amor que olvida, 
que te quema la vida
y se duerme poco a poco con dolor
pero al verte siento miedo
de decir tu nombre por ultima vez
dime a donde va el amor que calla, 
que se lleva en el alma 
y se va alejando como el viento
a donde va el amor que olvida, 
que te quema la vida
y se duerme poco poco con dolor
que extrano es...