ese amor que tu me has dado, 
amor que no esperaba
es aquel que yo sone, 
va creciendo como el fuego 
la verdad es que a tu lado
es hermoso dar amor...
y es que tu, amada amante 
das la vida en un instante 
sin pedir ningun favor
este amor siempre sincero 
sin saber lo que es el miedo 
no parecer ser real, 
que me importa haber sufrido 
si ya tengo lo mas bello 
y me da felicidad
en un mundo tan ingrato 
solo tu, amada amante 
lo das todo por amor...
a...mada amante
a...mada amante...
a...mada amante...
a...mada amante
y es que tu, amada amante 
das la vida en un instante 
sin pedir ningun favor
este amor siempre sincero 
sin saber lo que es el miedo 
no parecer ser real, 
que me importa haber sufrido 
si ya tengo lo mas bello 
y me da felicidad
en un mundo tan ingrato 
solo tu, amada amante 
lo das todo por amor...
a...mada amante
a...mada amante...
a...mada amada amante...
a...mada amante...
a...mada amada amante...
a...mada amante...