tu, coleccionista de canciones 
dame razones, para vivir. 
tu la duena de mis suenos 
quedate en ellos y hazme sentir. 

y asi en tu misterio poder descubrir 
el sentimiento eterno. 
tu con la luna en la cabeza 
el lugar en donde empieza 
el motivo y la ilusion de mi existir. 

tan solo tu, solamente quiero que seas tu 
mi locura mi tranquilidad y mi delirio 
mi compas y mi camino 
solo tu, solamente quiero que seas tu 
pongo en tus manos mi destino porque vivo 
para estar siempre siempre siempre siempre contigo amor 

tu, coleccionista de canciones 
mil emociones son para ti 
tu lo que sone mi vida entera quedate en ella 
y hazme sentir y asi ir transformando la magia de ti en un respiro del alma 

tu con la luna en la cabeza 
el lugar en donde empieza 
el motivo y la ilusion de mi existir 

tan solo tu, solamente quiero que seas tu 
mi locura mi tranquilidad y mi delirio 
mi compas y mi camino 
solo tu, solamente quiero que seas tu 
pongo en tus manos mi destino porque vivo 
para estar siempre contigo 

ya no queda mas espacio en mi interior 
haz llenado con tu luz cada rincon 
es por ti que con el tiempo mi alma siente diferente 

solo tu, solamente quiero que seas tu 
mi locura mi tranquilidad y mi delirio 
mi compas y mi camino 
solo tu, solamente quiero que seas tu 
pongo en tus manos mi destino porque vivo 
para estar siempre siempre siempre siempre contigo amor 

