una flor dura un verano, 
un verano son tres meses. 
doce meses tiene un ano, 
puede un ano ser tan breve
como es breve diccionario para; 
definir quien eres. 

un te quiero no es te amo, 
un te amo no es tan fuerte, 
sino es fuerte lo que sientes, 
si esque sientes que has amado; 
con el cuerpo y con la mente, 
como yo te amo. 

salir al mundo es como 
caminar en medio de una guerra, 
pero a tu lado todo es mas seguro, 
porque encuentro paz. 
le pido al cielo que te proteja, 
que siempre estemos igual, 
que me ames igual. 
yo quiero estar contigo el resto de mi vida, 
que podamos estar juntos hasta el final. 
poderme despertar con tu sonrisa, 
es mi alegria, 
dia tras dia. 



no hay dolor que sea eterno, 
no es eterno un hasta luego, 
hasta luego es un regreso, 
no hay regreso sin encuentro 
y un encuentro es lo mas bello, 
cuando estamos cuerpo a cuerpo. 

salir al mundo es como 
caminar en medio de una guerra, 
pero a tu lado todo es mas seguro, 
porque encuentro paz. 
le pido al cielo que te proteja, 
que siempre estemos igual, 
que me ames igual. 
yo quiero estar contigo el resto de mi vida, 
que podamos estar juntos hasta el final. 
poderme despertar con tu sonrisa, 
es mi alegria, 
dia tras dia. 

que siempre estemos igual, 
que me ames igual. 
yo quiero estar contigo el resto de mi vida, 
que podamos estar juntos hasta el final. 
poderme despertar con tu sonrisa, 
es mi alegria, 
dia tras dia.