comprendan que no
pretendo ofenderla
tampoco le estoy haciendo
un reproche, usted es duena de su vida
de su cuerpo y de sus noches
confieso me enamore como un nino
y siento que no estoy arrepentido
disfrute de tu experiencia
hasta calmar mi ansiedad
fui dueno de su alcoba
y de su almohada
la tuve beso a beso, piel con piel
y el sol me sorpendio por su ventana
cansado de delirio y de placer
hasta ayer, hasta ayer
y perdona usted senora
pero cuando el alma llora
el silencio no es remedio
para calmar el sufrir
hasta ayer, hasta ayer
mi dulce dama elegante
supe que tienes otro amante
al que quizas con el tiempo
le haras lo mismo que a mi
fue enredandome en sus besos
hasta que me volvio preso
y en su juego despiadado me
entrego con su pasion
luego vino la traicion el cual si
yo fuera un nino
me dijo que su carino lo
brindaba a quien quisiera
eres una bandolera que jugo
con mi querer
ya no creo mas mentiras
ni en llanto de mujer
yo te queria tanto mujer
yo te adoraba tanto mujer....
