de repente te da
por volverme a buscar
por hablar de los dos
y salir a cenar
tal parece que yo
te hice falta de mas
que no fuiste feliz
con tu otra mitad
de repente te da
por volver a sentir
quien es el que en verdad
sabe hacerte feliz
pero se te olvido
que al marcharte de aqui
yo quede igual que tu
libre para elegir 
y hubo alguien
que se encargo de darme
todo cada tarde
que se moria por llenarme
de detalles y palabras amables
si hubo alguien
que mientras tu vivias
tu vida muy aparte
se encargaba de la mia con coraje
y logro conquistarme
y a ese alguien
una noche de locura interminable
le entregue mi carino, mi cuerpo
mi alma, mi mente y mi ser
como tu ya no sabes 
de repente te da
por romper a llorar
por decir que jamas
me pudiste olvidar
pero se te paso
que al marcharte de aqui
yo quede igual que tu
libre para elegir
se te olvido decirme adios
se te olvido decirme adios
y hubo alguien
alguien que lleno mis dias
y lleno mis noches
con una nueva ilusion
Se te olvido decirme adios
se te olvido
se te olvido decirme adios
y hubo alguien
se te olvido decirme adios
abrias mi puerta para otro amor
ella me da tanto
tu me dejaste ir
y no pensaste en mi
y ahora no puedes vivir
sola, sin mi
ahora hay alguien que me da
mucho amor y un carino
sincero, perfecto y bonito, tu ves
te llore, te digo, te llore, te llore
te llore, te digo, te llore, te llore
te llore, desconsolado, te llore
triste y desesperado
tu no pensaste en mi, pena
y te marchaste, mi nena
y llora, que te llora
llora, que te llora
llora, pero tu ya no me importas
ohhhhh, y ahora no puedes vivir
sola, sin mi, y ahora no puedes vivir
sola, sin mi, y ahora no puedes vivir
sola, sin mi, y ahora no puedes vivir
sola, sin mi, ay, yo llore
yo llore, ay, yo llore, que mucho llore

