y yo que hasta ayer solo fui un holgazan 
y hoy soy guardian de sus suenos de amor 
la quiero a morir, puede destrozar todo aquello que ve 
porque ella de un soplo lo vuelve a crear como si nada, como si nada 
la quiero a morir.
ella para las horas de cada reloj, y me ayuda a pintar transparente el color con su sonrisa. 
y levanta una torre desde el cielo hasta aqui y me cose unas alas y me ayuda a subir a toda prisa,
a toda prisa, la quiero a morir. 
conoces bien, cada guerra, cada herida, cada ser 
conoces bien cada guerra de la vida y del amor tambien. 
heeeeeeeeeeeehe  
me dibuja un paisaje y me lo hace vivir, en un bosque de lapiz se apodera de mi, 
la quiero a morir, y me atrapa en un lazo que no aprieta jamas 
como un nido de seda que no puedo soltar, lo quiero soltar, lo quiero soltar 
la quiero a morir. 
conoces bien, cada guerra, cada herida, cada ser 
conoces bien cada guerra de la vida, y del amor tambi�n. 
heeeeeeeeeeeehe 
porque la quiero, la quiero, la quiero, la quiero, la 
quiero, la quiero, la quiero, la quiero, la quiero, la quiero, la quiero, 
la quiero,la quiero,la quiero, la quiero, la quiero la quiero, yo la quiero 
a morir, heeeeeeeeeeeehe  
es que yo la quiero a morir, ella es lo que mas quiero yo, 
es que cuando me besa mi cuerpo me tiembla y por eso 
la quiero la quiero a morir, heeeeeeeeeeeehe 
yo por ella me desespero y por eso hoy mas la quiero, 
y prometo quererla hasta que yo me muera porque yo la quiero 
la quiero a morir.
