paso la noche pensando en ti
tal vez debi quererte mas
preocuparme por ti
pero el destino separo
tu amor de mi amor
tal vez debi portarme bien
ser un poco mejor
cero aventuras, cero mujeres
hubieras sido mejor
Y ahora yo paso las noches
pensando en ti
y adonde quiera que voy
el recuerdo me mata me quema me abraza
tremendo problema el que yo me busque
sin tu amor
tal vez debi quererte mas
preocuparme por ti
pero el destino separo
tu amor de mi amor
tal vez debi portarme bien
ser un poco mejor
cero aventuras, cero mujeres
hubieras sido mejor
Y ahora yo paso las noches
pensando en ti
y adonde quiera que voy
el recuerdo me mata me quema me abraza
tremendo problema el que yo me busque
sin tu amor
y ahora Yo paso Las noches pensando En ti
y donde quiera que voy, y donde quiera que miro
todo me recuerda a ti
y ahora Yo paso Las noches pensando En ti
se que mi vida a tomado por un rumbo diferente
que me separo de ti
paso Las noches pensando En ti
y tu recuerdo me quema
hoy tu recuerdo me mata
no se que sera de mi
paso Las noches pensando En ti
si mas te hubiese querido
yo no te hubiese perdido
aun estuvieras aqui
paso Las noches pensando En ti
la vida es asi, asi lo quiso el destino
hoy me toca a mi sufrir