Voy hacerte una casa en el aire 
solamente pa que vivas tu. 
Despues le pongo un letrero bien grande 
con nubes blancas que diga andaluz 
Cuando Andaluz sea se�orita 
y alguno le quiera hablar de amor 
el tipo tiene que ser aviador 
para que pueda hacerle la visita 
el tipo tiene que ser aviador 
para que pueda hacerle la visita 
Y si no vuela no sube 
a ver a Andaluz en las nubes 
y si no vuela no, no llega all� 
a ver a Andaluz en la inmensidad 
Voy hacer mi casa en el aire 
pa que no me la moleste nadie 
Como esa casa no tiene cimientos 
tiene el sistema que he inventado yo 
Me la sostiene en el firmamento 
los angelitos que le pido a Dios 
Si te pregunta como se sube 
deciles que muchos se han perdido 
para ir al cielo creo que no hay camino 
nosotros dos iremo en una nube 
para ir al cielo creo que no hay camino 
nosotros dos iremo en una nube 
Y si no vuela no sube 
Voy hacer mi casa en el aire 
pa que no la moleste nadie 
es que voy hacerla en el aire 
pa que no la moleste nadie