encontre lo mas bonito 
lo que hace tanto anhelaba 
es porq mi corazoncito hace tiempo se merecia esto 
te busque 
por que vi una luz al final del sendero 
cuando vi tus ojos 
cuando vi tu cuerpo 
yo naci de nuevo 
ahora si es verdad que me juicie vivo sabroso 
ahora si puede decir que el amor es bacano 
si uno es bien juicioso no digan que tonto 
que me enamorado  
y si miro son tus ojos 
y si toco son tus manos 
y si percibo es tu aroma 
y si escucho es tu palabra 
ah con el gusto de tu boca 
asi viven mis 5 sentidos solamente en contacto contigo 
y asi vivo yo  
y si miro son tus ojos 
y si toco son tus manos 
y si percibo es tu aroma 
y si escucho es tu palabra 
con el gusto de tu boca 
ya todo el mundo lo sabe 
nos han visto de la mano 
ah nos preguntan por la calle 
y nosotros lo hemos confirmado 
y sabes que 
que no hay forma de ocultarlo todo el tiempo 
que en cualquier momento 
ya yo estoy dispuesto 
que lo publiquemos 
ahoro solo pienso en tu y en mi como uno solo 
pasamos de ser 2 caminantes hacer uno 
entregame todo 
yo te entrego todo todo 
yo te lo aseguro 
y si miro son tus ojos 
y si toco son tus manos 
y si percibo es tu aroma 
y si escucho es tu palabra 
con el gusto de tu boca 
asi viven mis 5 sentidos solamente en contacto contigo 
y asi vivo yo
