esta es mi cancion de despedida
sera lo mejor para los dos
Pues no soy el due�o de tu vida
y lo mas grave no se porque no lo entiende el corazon
dime como hago para explicarle
a mi alma envuelta entre la fe
Que aunque sea dificil olvidarte
debo intentarlo
porque creo que nunca te podre tener
si no deseas que me marche
demuestra que al igual que yo quieres amarme
y que tambien te estas muriendo por besarme
y asi yo intentare esperarte
hasta que tu decidas entregarte
a este hombre que ha hecho todo para enamorarte
porque estoy enloqueciendo y tengo todo de cabeza
te voy a seguir queriendo aunque tu no te des cuenta
que el maldito sufrimiento es quien causa mis tristezas
y de paso a mi conquista le va quitando la fuerza
que no puedo darte el mundo para nadie es un secreto
yo tan solo te aseguro que seras mi amor eterno
quien controle mi futuro y me saque de este infierno
donde lo bello y lo puro se destruye con el tiempo.
esta es mi cancion de despedida
sera lo mejor para los dos
Pues no soy el due�o de tu vida
y lo mas grave no se porque no lo entiende el corazon
dime como hago para explicarle
a mi alma envuelta entre la fe
Que aunque sea dificil olvidarte
debo intentarlo
porque creo que nunca te podre tener
si no deseas que me marche
demuestra que al igual que yo quieres amarme
y que tambien te estas muriendo por besarme
y asi yo intentare esperarte
hasta que tu decidas entregarte
a este hombre que ha hecho todo para enamorarte
porque estoy enloqueciendo y tengo todo de cabeza
te voy a seguir queriendo aunque tu no te des cuenta
que el maldito sufrimiento es quien causa mis tristezas
y de paso a mi conquista le va quitando la fuerza
que no puedo darte el mundo para nadie es un secreto
yo tan solo te aseguro que seras mi amor eterno
quien controle mi futuro y me saque de este infierno
donde lo bello y lo puro se destruye con el tiempo.
porque estoy enloqueciendo y tengo todo de cabeza
te voy a seguir queriendo aunque tu no te des cuenta
que el maldito sufrimiento es quien causa mis tristezas
y de paso a mi conquista le va quitando la fuerza
que no puedo darte el mundo para nadie es un secreto
yo tan solo te aseguro que seras mi amor eterno
quien controle mi futuro y me saque de este infierno
donde lo bello y lo puro se destruye con el tiempo.