mentiras son, todas mentiras
cosas que dice la gente
decir que este amor es prohibido
que tengo cuarenta y tu veinte
que yo soy otono en tu vida
y tu eres dulce primavera
no saben que guardo un verano
que cuando te miro te quema
cuarenta y veinte 
cuarenta y veinte
es el amor lo que importa y no
lo que diga la gente
cuarenta y veinte 
cuarenta y veinte
toma mi mano, camina conmigo
mirando de frente
no importa que a mi no me entiendan
y que por lo bajo comenten
que existe una gran diferencia,
que tengo cuarenta y tu veinte
que yo tengo muchas vivencias 
y tu tienes tanta inocencia 
no saben que nuestro secreto 
es tu juventud y mi experiencia
cuarenta y veinte 
cuarenta y veinte 
es el amor lo que importa y no
lo que diga la gente
cuarenta y veinte 
cuarenta y veinte 
toma mi mano, camina conmigo 
mirando de frente... 