despues de tanto tiempo que ha pasado 
te parecera mentira pero no me acostumbro
parece como hubiera sido ayer 
ese primer dia que nos vimos desnudos
y siempre pense, la vida debe de continuar 
pero sin ti, todo se quedo por la mitad
a medio vivir, a medio sentir 
y se me pasa la vida 
y no encuentro salida sin ti
despues de tanto tiempo que ha pasado 
aun te espero como siempre
en el mismo sitio...
aun asi logro sentir tu pecho
presionado con el mio y tus latidos
y cada vez, se me hace mas dificil cada vez 
y es que sin ti, todo se quedo por la mitad
 a medio vivir, a medio sentir 
y se me pasa la vida 
y no encuentro salida sin ti
a medio vivir, a medio sentir 
y se me pasa la vida 
y no encuentro salida sin ti
llevamos mucho tiempo hablando
y no te seguire aburriendo mas 
con mi discurso...
solo te llamaba por saber 
si por si acaso tu tambien necesitabas
no esta de mas hablar de vez en cuando no esta de mas
y es que sin ti Respiro con un solo pulmon 
y es que sin ti todo se quedo por la mitad 
a medio vivir, a medio vivir...