amarle ahora
es imposible ya lo se
el tiene ya otro amor
y yo no tengo nada
me siento triste
al ver llegar la noche, amor
ahora se que fui yo
quien mas perdia
inevitablemente,
soy el pequeno rio
que se perdio en su mar
ay, corazon
me hiciste tanto dano
tu me ensenaste a amarlo
y ahora yo no se olvidar
ay amor, ay amor
por que me dueles tanto
ay amor, ay amor
recuerdame...
quererle ahora
no tiene causa ni razon
no tiene voluntad
es solo una locura
quedarme a sola
es mi destino, ya lo ves
aprendere a vivir, asi, sin el
y silenciosamente
levantare mi vuelo
para volver jamas
ay, corazon
me hiciste tanto dano
tu me ensenaste a amarlo
y ahora yo no se olvidar
ay amor, ay amor 
por que me dueles tanto
ay amor, ay amor
recuerdame...
ay, corazon
me hiciste tanto dano
tu me ensenaste a amarlo
y ahora yo no se olvidar
ay amor, ay amor 
por que me dueles tanto
ay amor, ay amor
recuerdame...