barquito de papel,
sin nombre, sin patron y sin bandera
navegando sin timon
donde la corriente quiera
aventurero audaz,
jinete de papel cuadriculado,
que mi mano sin pasado
sento a lomos de un canal
cuando el canal era un rio,
cuando el estanque era el mar
y navegar era jugar con el viento,
era una sonrisa a tiempo,
fugandose feliz de pais en pais,
entre la escuela y mi casa,
despues el tiempo pasa
y te olvidas  de aquel barquito de papel
barquito de papel,
en que extrano arenal han varado,
tu sonrisa y mi pasado
vestidos de colegial...
cuando el canal era un rio,
cuando el estanque era el mar
y navegar era jugar con el viento,
era una sonrisa a tiempo...