hoy que te duele el corazon 
hoy que te quedas sin motor 
hoy que la pena no te deja seguir 
hoy que te ves a la deriva 
y que te pesa el estar viva
no vengas porque asi me senti. 

hoy que el te deja a la mitad 
hoy que te incumple las promesas 
hoy que despiertas sin saber donde estas 
hoy que destruyen tu confianza 
y sientes que nada te alcanza 
no vengas porque asi me senti. 

por si no te acuerdas 
yo estuve en tus zapatos 
fuiste mi verdugo y la culpable 
de que hoy me alivie tu fracaso. 
hoy que te arde el alma 
y te cuesta cada paso 
no vengas a pedirme que te abrace 
y que recoja los pedazos 
no vengas porque asi me senti. 

hoy que se salen de tu vida 
hoy que te avisa la caida 
no vengas porque asi me senti. 

por si no te acuerdas 
yo estuve en tus zapatos 
fuiste mi verdugo y la culpable
de que hoy me alivie tu fracaso. 
hoy que te arde el alma 
y te cuesta cada paso 
no vengas a pedirme que te abrace 
y que recoja los pedazos 
no vengas porque asi me senti. 

asi 
cuando dijiste que te ibas ya ves es asi 
la vida sola se equilibra 
no puedo mentir 
me sabe bien tu pesadilla. 

por si no te acuerdas 
yo estuve en tus zapatos 
fuiste mi verdugo y la culpable 
de que hoy me alivie tu fracaso. 
hoy que te arde el alma 
y te cuesta cada paso 
no vengas a pedirme que te abrace 
y que recoja los pedazos. 

si tu te acuerdas 
yo estuve en tus zapatos 
fuiste mi verdugo y la culpable 
de que hoy me alivie tu fracaso. 
hoy que te arde el alma 
y te cuesta cada paso 
no vengas a pedirme que te abrace 
y que recoja los pedazos. 

no vengas porque asi me senti 
no vengas porque asi me senti 
no vengas porque asi me senti

