Aguanile... 
Aguanile... 

Santo Dios... 
Santo Fuerte... 
Santo inmortal... 

Aguanile, aguanile mai mai 
aguanile, aguanile mai mai. 

ehhh aguanile 
aguanile 
aguanile 
aguanile, mai mai 

Aguanile, aguanile mai mai 
aguanile, aguanile mai mai. 

ehhh kirieleison, pritieleison 
no me metas a mi mo�a 
que yo tambien me se de eso 

Aguanile, aguanile mai mai 
aguanile, aguanile mai mai. 

Oye to' el mundo reza que reza 
pa' que se acabe la guerra 
y eso no se va acaba' 
eso sera una rareza 

Aguanile, aguanile mai mai 
aguanile, aguanile mai mai. 

tambores rumacuyi 
tambores rumacuya 
que se echen todos pa'l lao 
que la tierra va a temblar 

Aguanile, aguanile mai mai 
aguanile, aguanile mai mai. 

Que bombonchele... 
ahh bombonchacha 
yo traigo Aguanile... 
pa' rocear a las muchachas 

****** 

ayyy que los tres clavos... de la cruz 
vayan delante de mi 
que le hablen y le respondan.. 
ayy dios, tu eres 
al que me critique a mi 
yo tengo... 
aguanile y mai mai 

Aguanile, aguanile mai mai 
aguanile, aguanile mai mai. 

un judio que a caballo 
gritaba sin compasion 
coje su crucificado 
muerto por una traicion 

Aguanile, aguanile mai mai 
aguanile, aguanile mai mai.

ehhh a bombonchele 
a bombonchacha 
Aguanile... 
bendiceme a las muchachas 

Aguanile, aguanile mai mai 
aguanile, aguanile mai mai. 

aguanile y aguanile 
aguanile 
dame agua 
estoy seco y quiero bebe'... 

aguanile, aguanile mai mai 
aguanile, aguanile mai mai.
