Yo, soy el cantante 
Que hoy han venido a escuchar 
Lo mejor, del repertorio 
A ustedes voy a brindar 

Y canto a la vida 
De risas y penas 
De Momentos malos 
Y de cosas buenas 

Vinieron a divertirse 
Y pagaron en la puerta 
No hay tiempo para tristezas 
Vamos cantante comienza! 

Eh le leee! le lee! 

Me paran, siempre en la calle 
Mucha gente que comenta 
"Oye Hector! tu estas hecho, 
Siempre con hembras y en fiestas!" 

Y nadie pregunta 
Si sufro si lloro 
Si tengo una pena 
Que hiere muy hondo 

Yo soy el cantante 
y mi negocio es cantar 
a los que me siguen 
mi cancion vine a brindar

Yo, soy el cantante 
Muy popular donde quiera 
Pero cuando el show se acaba 
Soy otro humano cualquiera 

Y sigo mi vida 
Con risas y penas 
Con ratos amargos 
Y con cosas buenas 

Yo soy el cantante 
Y me negocio es cantar 
Y a los que me siguen 
Mi cancion vine a brindar 

Hoy te dedico, mis mejores pregones! (3x) 
Son mejor que los de ayer, comparenme criticones! 
Hoy te dedico, mis mejores pregones! 
Si no me quieren en vida, cuando muera no me lloren! 

Yo soy el cantante, vamo' a celebrar, 
no quiero tristezas lo mios es cantar, cantar! 
Hoy te dedico, mis mejores pregones! 
Yo te canto de la vida, olvida tus penas y tus dolores! 
Hoy te dedico, mis mejores pregones! 

Si ya tu ves, regrese y te peque esta. 

Oh le lo la laaa, a la laa laaa ! Escucha 
mi preg�n que diceeee! 
Lo le lo la le lo la le la laaa laaaa!