desnuda canta la manana gris 
que sera de mi amor perdido 
no siento nada si no estas aqui 
eres mi fuente, mi pan, mi vino 
quiero sembrar de flores tu jardin 
amanecer enredado en tu pelo 
de pronto fue cuando comprendi 
que sin tu amor el cielo no era el cielo 
coro
y fui buscando tus besos, en otros besos 
en otras manos, en otro lecho 
y me senti vagabundo, en otro mundo 
un ser extrano, sin amor x2
coro 
el frio invierno pronto llegara 
las hojas del otono han caido 
todo esta triste porque tu no estas 
deja que sea tu mejor amigo 
hoy por la calle solo sin tu amor 
me perdere si tu no estas conmigo 
yo no sabia que mi corazon 
lo daba todo por estar contigo 
coro

