ay, tu, ay, tu vas a ser causa de mi muerte, tu, ay, tu, ay, tu
tu, ay, tu, ay, tu por no cuidarme ni atenderme, tu, ay, tu, ay, tu
tu, ay, tu, ay, tu divirtiendote con los demas ay, tu, ay, tu
tu, ay, tu, ay, tu ni una noche mas podre aguantar ay, tu, ay, tu
el puente me queda bajito si he de tirarme de tirarme
como una princesa te tengo amura, no te falta nada estas bien ubica
pero me andas corriendo y ya no me quieres besar
tu, tu, tu, tu eres la culpable de que yo este muriendo
de feo, de flaco y de pena por dentro
que me vea mal y que siga sufriendo
y feo y flaco y con pena por dentro
tu eres la culpable de que yo este muriendo
de feo, de flaco y de pena por dentro
que me vea mal y que siga sufriendo
y feo y flaco y con pena por dentro
ay, tu, ay, tu vas a ser causa de mi muerte, tu, ay, tu, ay, tu
tu, ay, tu, ay, tu por no cuidarme ni atenderme, tu, ay, tu, ay, tu
tu, ay, tu, ay, tu divirtiendote con los demas ay, tu, ay, tu
tu, ay, tu, ay, tu ni una noche mas podre aguantar ay, tu, ay, tu
el puente me queda bajito si he de tirarme de tirarme
como una princesa te tengo amura, no te falta nada estas bien ubica
pero me andas corriendo y ya no me quieres besar
tu, tu, tu, tu eres la culpable de que yo este muriendo
de feo, de flaco y de pena por dentro
que me vea mal y que siga sufriendo
y feo y flaco y con pena por dentro
tu eres la culpable de que yo este muriendo
de feo, de flaco y de pena por dentro
que me vea mal y que siga sufriendo
y feo y flaco y con pena por dentro
tu eres la culpable de que yo este muriendo
de feo, de flaco y de pena por dentro
que me vea mal y que siga sufriendo
y feo y flaco y con pena por dentro
tu eres la culpable de que yo este muriendo
de feo, de flaco y de pena por dentro
que me vea mal y que siga sufriendo
y feo y flaco y con pena por dentro.

