regreso el jefe 
pequena los hombres tambien lloran 
pero no lloramos sangre 
se fue y se va me 
dejo solo en el camino atras y que no volvera 
me dijo y se que dolera 
porque yo la ame y yo la ame y mando al demonio el sentimiento 
no le importo mi sufrimiento 
y lloro y lloro lloro la llore llore 
y lloro y lloro lloro la llore llore 
y lloro y lloro lloro la llore llore 
y lloro y lloro lloro la llore 
anda y hazle saber que segun se fue se va 
de mi corazon se va 
ella se va dile que no pierda su tiempo en volver 
se que va a doler pero desde hoy se va , 
que asi como se fue se va 
de mi corazon se va ella se va 
dile que no pierda su tiempo en volver se que va a doler pero desde hoy se va, 
que si te digo que no duele miento 
si me hace dano ver la casa sola 
sabiendo que con otro esta durmiendo 
aun siento mia mi senora 
a esa nena le llamare por su nombre 
vete que de mi no mereces nada 
lo que yo te di buscado en ese hombre 
juega tu papel de nina enamora, 
enomorao yo de mi vida 
y me enfermao por no tenerte 
tu me as llevao mujer mi fuerza 
ay si tu no vuelves yo solo, 
caminare con poca vida 
ayyy si todavia la estoy perdiendo 
contigo se me fue asta el alma 
yo que quise tenerte pa bailarte pegao y susurrao decirte al oido cuanto estuve enamorao y que abandonao que me an dejao 
y lloro y lloro lloro la llore llore 
y lloro y lloro lloro la llore llore 
y lloro y lloro lloro la llore llore 
y lloro y lloro lloro la llore 
anda y hazle saber 
que segun se fue se va 
de mi corazon se va 
ella se va dile que no pierda su tiempo en volver 
se que va a doler pero desde hoy se va , 
que asi como se fue se va de mi corazon se va 
ella se va dile que no pierda su tiempo en volver 
se que va a doler pero desde hoy se va 
oooo ooiiii 
pero desde oi se va 
game over 
pequena 
saborealo 
oye 
disfrutalo 
y aprieta 
y lloro y lloro lloro la llore llore 
y lloro y lloro lloro la llore llore 
y lloro y lloro lloro la llore llore 
y lloro y lloro lloro la llore 
y lloro y lloro lloro la llore llore 
y lloro y lloro lloro la llore llore 
y lloro y lloro lloro la llore llore 
y lloro y lloro lloro la llore 
y yo llore yo llore 
y yo llore ayy ya llore
y yo llore pero voy a continuar
y yo llore	yo te olvidare 
y yo llore yo yo yo yo yo yo yo yo llore
y yo llore 
y yo llore pero seguire y yo caminare 
y yo llore 
y yo llore 
y yo llore 
y yo llore 
y yo llore llorare 
y yo llore pero continuare 
y yo llore te demostrare que sin ti continuare 
ya llore lo que era llorar ahora me toca bailar 
elvis crespo

