no se por que, me enganaste y te fuiste con el
no se por que mujer, si mi vida a ti te entregue
que hermoso amor, que en el pasado vivimos los dos
todo se termino, vete pa alla que todo acabo
aventurera aventurera,
maliciosa, traicionera, enganadora, metirosa, sin carino
mala mujer mala mujer
todo el tiempo hiciste dano al carino que te daba
sin razones, no te hice mal, te ame de verdad, ah ah
aventurera aventurera, maliciosa, traicionera, enganadora
metirosa, sin carino, mala mujer
fue muy bueno tu teatro, me enganaste como a un nino sin razones
pero pagaras, algun dia mujer tu maldad
te digo a ti mala, mala, mala, mala mujer
mala, mala, sin corazon, no mereces nada del amor
mala, mala, mala, mala mujer 
mala, mala, sin corazon, vete pa alla que todo acabo
vete, vete pa alla corazon, enganadora y mala

