una casa que sea bonita, y una piscina para nadar
y vestidos de mil colores, y una gipeta para pasear
un mercedes pa los domingos, y un chofer vestido de frac
y una lancha no muy pequena, por si ella quiere ir a pescar
casi na es lo que pide para darme una oportunidad
y pensar que nada tengo y que la quiero de verdad
yo soy bueno ella lo sabe que mi amor es puro y real
lo malo es que en mi bolsillo no hay pesos para contar
romantico, simpatico,
esplendido y fantastico
su eterno enamorado
y eso pa ella no vale na
ella prefiere un tipo rico, aunque de amores no le den na,
que mi amor que es lindo y puro, pero no hay pesos para contar
un mercedes pa los domingos, y un chofer vestido de frac
una lancha, no muy pequena, por si ella quiere ir a pescar
casi na es lo que pide para darme una oportunidad
y pensar que nada tengo y que la quiero de verdad
yo soy bueno ella lo sabe que mi amor es puro y real
lo malo es que en mi bolsillo no hay pesos para contar
romantico, simpatico,
esplendido y fantastico
su eterno enamorado
y eso pa ella no vale na.
casi na es lo que pide para darme una oportunidad
y pensar que nada tengo y que la quiero de verdad
yo soy bueno ella lo sabe que mi amor es puro y real
lo malo es en mi bolsillo no hay pesos para contar
ay mama

