tengo ganas 
tengo tiempo y mil canciones que cantarte 
tengo historias, tengo cosas que contarte 
mas hoy tengo tu llegada 
y mi mano voy a darte 
es tan lindo 
cuando existe un sentimiento 
y cuando quieres 
cuando cuentas, sin callarte 
que prefieres 
por ejemplo yo 
quisiera si no es mucho 
que te quedes 
dame solo un momento 
dame amor del mas cierto 
no te pido mas nada 
dame de tu mirada 
y de tus sentimientos 
siente si estoy sintiendo 
no te quedes 
no revices el pasado que entristece 
no te niegas si el amor te pertenece 
ven y sientate a mi lado 
mira el dia, que amanece 
no respondas callada 
mucho menos ahora 
no me digas ma�ana 
es que vi que pasabas 
me acerque por que pienso 
que por ti yo esperaba 
tengo ganas 
tengo tiempo y mil canciones que cantarte 
tengo historias, tengo cosas que contarte 
mas hoy tengo tu llegada 
y mi mano voy a darte 
voy a darte
